@charset "UTF-8";

@font-face {
  font-family: "jegicon";
  src:url("fonts/jegicon.eot");
  src:url("fonts/jegicon.eot?#iefix") format("embedded-opentype"),
    url("fonts/jegicon.woff") format("woff"),
    url("fonts/jegicon.ttf") format("truetype"),
    url("fonts/jegicon.svg#jegicon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "jegicon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="jegicon-"]:before,
[class*=" jegicon-"]:before {
  font-family: "jegicon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jegicon-foggy-lg:before {
  content: "\61";
}
.jegicon-rainy-lg:before {
  content: "\68";
}
.jegicon-windy-sm:before {
  content: "\69";
}
.jegicon-sunny-lg:before {
  content: "\6a";
}
.jegicon-rainy-day-lg:before {
  content: "\6b";
}
.jegicon-snowy-sm:before {
  content: "\6c";
}
.jegicon-rainy-sm:before {
  content: "\6d";
}
.jegicon-rainy-night-lg:before {
  content: "\6e";
}
.jegicon-cloudy-lg:before {
  content: "\6f";
}
.jegicon-snowy-night-sm:before {
  content: "\70";
}
.jegicon-rainy-day-sm:before {
  content: "\71";
}
.jegicon-sunny-day-sm:before {
  content: "\72";
}
.jegicon-foggy-sm:before {
  content: "\73";
}
.jegicon-thunderstorm-night-sm:before {
  content: "\74";
}
.jegicon-cloudy-day-sm:before {
  content: "\75";
}
.jegicon-thunderstorm-sm:before {
  content: "\76";
}
.jegicon-thunderstorm-day-sm:before {
  content: "\78";
}
.jegicon-cloudy-night-lg:before {
  content: "\79";
}
.jegicon-cloudy-sm:before {
  content: "\7a";
}
.jegicon-sunny-night-lg:before {
  content: "\41";
}
.jegicon-sunny-day-lg:before {
  content: "\42";
}
.jegicon-snowy-day-sm:before {
  content: "\43";
}
.jegicon-snowy-night-lg-1:before {
  content: "\44";
}
.jegicon-snowy-night-lg:before {
  content: "\45";
}
.jegicon-windy-lg:before {
  content: "\46";
}
.jegicon-sunny-sm:before {
  content: "\47";
}
.jegicon-thunderstorm-lg:before {
  content: "\48";
}
.jegicon-sunny-night-sm:before {
  content: "\49";
}
.jegicon-thunderstorm-day-lg:before {
  content: "\4a";
}
.jegicon-thunderstorm-night-lg:before {
  content: "\4b";
}
.jegicon-cloudy-day-lg:before {
  content: "\4c";
}
.jegicon-cloudy-night-sm:before {
  content: "\4d";
}
.jegicon-snowy-lg:before {
  content: "\4e";
}
.jegicon-foggy-night-lg:before {
  content: "\4f";
}
.jegicon-foggy-day-lg:before {
  content: "\50";
}
.jegicon-foggy-day-sm:before {
  content: "\51";
}
.jegicon-foggy-night-sm:before {
  content: "\52";
}
.jegicon-rainy-night-sm:before {
  content: "\53";
}
.jegicon-angle-down:before {
  content: "\62";
}
.jegicon-bookmark:before {
  content: "\63";
}
.jegicon-cross:before {
  content: "\64";
}
.jegicon-angle-left:before {
  content: "\65";
}
.jegicon-angle-right:before {
  content: "\66";
}
.jegicon-check:before {
  content: "\67";
}
.jegicon-angle-up:before {
  content: "\77";
}
