<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Crypto</title>
    <link rel="stylesheet" href="assets/dist/frontend.min.css">
    <link rel="stylesheet" href="assets/js/owl-carousel2/assets/owl.carousel.min.css">
    <!--<link rel="stylesheet" href="assets/css/main.css">-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/dist/custom.css">
</head>
<body class="categoryinner">
<header>
    <div class="jeg_topbar jeg_container dark sazemanibg">
        <div class="container">
            <div class="jeg_nav_row">
                <div class="jeg_nav_col jeg_nav_left jeg_nav_grow">
                    <div class="item_wrap jeg_nav_alignleft">
                        <div class="jeg_nav_item">
                            <ul class="jeg_menu jeg_top_menu " style="touch-action: pan-y;">
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="https://jnews.io/cryptonews/faq/">مبدل قیمت</a></li>
                                <li><a href="https://jnews.io/landing">قیمت لحظه ای</a></li>
                                <li><a href="#">رویداد ها</a></li>
                                <li><a href="#">سوالات متداول</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="jeg_nav_col jeg_nav_center jeg_nav_normal">
                    <div class="item_wrap jeg_nav_aligncenter"></div>
                </div>
                <div class="jeg_nav_col jeg_nav_right jeg_nav_normal">
                    <div class="item_wrap jeg_nav_alignright">
                        <div class="jeg_nav_item socials_widget jeg_social_icon_block nobg">
                            <a href="" target="_blank"><i class="fa fa-facebook"></i> </a>
                            <a href="" target="_blank"><i class="fa fa-twitter"></i> </a>
                            <a href="" target="_blank"><i class="fa fa-google-plus"></i> </a>
                            <a href="" target="_blank"><i class="fa fa-linkedin"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jeg_midbar jeg_container dark saeedheader">
        <div class="container">
            <div class="jeg_nav_row">
                <div class="col-md-9 col-xs-0 hidden-xs">
                    <div class="col-md-3">
                        <span class="gold">BTC</span><br>
                        $9,080<br>
                        <span class="uptext">+1.77%</span>
                    </div>
                    <div class="col-md-3">
                        <span class="gold">ETH</span><br>
                        $9,080<br>
                        <span class="uptext">+1.77%</span>
                    </div>
                    <div class="col-md-3">
                        <span class="gold">LTC</span><br>
                        $9,080<br>
                        <span class="uptext">+1.77%</span>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="item_wrap jeg_nav_alignleft">
                        <div class="jeg_nav_item jeg_saeed_logo jeg_desktop_logo">
                            <a href="https://jnews.io/cryptonews/" style="padding: 0px 0px 0px 5px;">
                                <img src="assets/dist/image/logo.png" alt="CryptoNews" data-pin-no-hover="true">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-xs" href="#">Menu</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse rtl" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right rtl">
                    <li class="active"><a href="#">صفحه اصلی <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">اخبار</a></li>
                    <li><a href="#">آموزش</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">سرمایه گذاری</a></li>
                    <li><a href="#">استخراج</a></li>
                    <li><a href="#">قیمت روز ارز ها</a></li>
                    <li><a href="#">امنیت</a></li>

                </ul>

                <ul class="nav navbar-nav">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</header>
<div class="clearfix"></div>

<section class="">
    <div class="container">
        <div class="jnews_category_hero_container">
            <div class="jeg_heroblock jeg_heroblock_5 jeg_col_3o3 jeg_hero_style_1 jnews_module_34_0_5ad2c67e624fd "
                 data-margin="5">
                <div class="jeg_heroblock_wrapper" style="margin: 0px 0px -5px -5px;">
                    <article
                            class="jeg_post jeg_hero_item_1 post-34 post type-post status-publish format-standard has-post-thumbnail hentry category-diets-weight-loss category-food-nutrition category-lifestyle tag-arms tag-quick-workout tag-stretches tag-workout-playlist"
                            style="padding: 0 0 5px 5px;">
                        <div class="jeg_block_container">
                            <span class="jeg_postformat_icon"></span>
                            <div class="jeg_thumb">
                                <a href="https://jnews.io/fitness/2017/12/17/these-foods-you-should-never-eat-after-a-workout/">
                                    <div class="thumbnail-container thumbnail-background"
                                         data-src="https://jnews.io/fitness/wp-content/uploads/sites/36/2017/12/jnews-demo-27-750x500.jpg">
                                        <div class="lazyloaded"
                                             data-src="https://jnews.io/fitness/wp-content/uploads/sites/36/2017/12/jnews-demo-27-750x500.jpg"
                                             style="background-image: url(assets/dist/image/category/1-750x500.jpg)"></div>
                                    </div>
                                </a>
                            </div>
                            <div class="jeg_postblock_content">
                                <div class="jeg_post_category">
                                    <a href="https://jnews.io/fitness/category/diets-weight-loss/"
                                       class="category-diets-weight-loss sazemanibg">استخراج</a>
                                </div>
                                <div class="jeg_post_info">
                                    <h2 class="jeg_post_title rtl">
                                        <a href="https://jnews.io/fitness/2017/12/17/these-foods-you-should-never-eat-after-a-workout/">لورم
                                            ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                            گرافیک است.</a>
                                    </h2>
                                    <div class="jeg_post_meta">
                                        <div class="jeg_meta_date rtl">
                                            <a href="https://jnews.io/fitness/2017/12/17/these-foods-you-should-never-eat-after-a-workout/">
                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                            </a>
                                        </div>
                                        <div class="jeg_meta_author">
                                            <span class="by">- &nbsp;</span>
                                            <a href="https://jnews.io/fitness/author/admin/">سعید رحیمی منش</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <div class="jeg_heroblock_scroller">
                        <article
                                class="jeg_post jeg_hero_item_2 post-19 post type-post status-publish format-standard has-post-thumbnail hentry category-diets-weight-loss category-fitness category-workout tag-arms tag-quick-workout tag-stretches tag-workout-playlist"
                                style="padding: 0 0 5px 5px;">
                            <div class="jeg_block_container">
                                <span class="jeg_postformat_icon"></span>
                                <div class="jeg_thumb">
                                    <a href="https://jnews.io/fitness/2017/12/16/the-ultimate-gym-workout-routines-for-men-for-beginners/">
                                        <div class="thumbnail-container thumbnail-background"
                                             data-src="https://jnews.io/fitness/wp-content/uploads/sites/36/2017/12/jnews-demo-14-750x500.jpg">
                                            <div class="lazyloaded"
                                                 data-src="https://jnews.io/fitness/wp-content/uploads/sites/36/2017/12/jnews-demo-14-750x500.jpg"
                                                 style="background-image: url(assets/dist/image/category/2-750x500.jpg)"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="jeg_postblock_content">
                                    <div class="jeg_post_category">
                                        <a href="https://jnews.io/fitness/category/workout/"
                                           class="category-workout sazemanibg">استخراج</a>
                                    </div>
                                    <div class="jeg_post_info">
                                        <h2 class="jeg_post_title rtl">
                                            <a href="https://jnews.io/fitness/2017/12/16/the-ultimate-gym-workout-routines-for-men-for-beginners/">لورم
                                                ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                                طراحان گرافیک است.</a>
                                        </h2>
                                        <div class="jeg_post_meta">
                                            <div class="jeg_meta_date rtl">
                                                <a href="https://jnews.io/fitness/2017/12/17/these-foods-you-should-never-eat-after-a-workout/">
                                                    <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article
                                class="jeg_post jeg_hero_item_3 post-21 post type-post status-publish format-standard has-post-thumbnail hentry category-diets-weight-loss category-fitness category-workout tag-arms tag-fitness-tips tag-quick-workout tag-stretches"
                                style="padding: 0 0 5px 5px;">
                            <div class="jeg_block_container">
                                <span class="jeg_postformat_icon"></span>
                                <div class="jeg_thumb">
                                    <a href="https://jnews.io/fitness/2017/12/14/a-trainer-answers-whats-the-best-workout-for-losing-weight/">
                                        <div class="thumbnail-container thumbnail-background"
                                             data-src="https://jnews.io/fitness/wp-content/uploads/sites/36/2017/12/jnews-demo-3-750x422.jpg">
                                            <div class="lazyloaded"
                                                 data-src="https://jnews.io/fitness/wp-content/uploads/sites/36/2017/12/jnews-demo-3-750x422.jpg"
                                                 style="background-image: url(assets/dist/image/category/3-750x500.jpg)"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="jeg_postblock_content">
                                    <div class="jeg_post_category">
                                        <a href="https://jnews.io/fitness/category/diets-weight-loss/"
                                           class="category-diets-weight-loss sazemanibg">استخراج</a>
                                    </div>
                                    <div class="jeg_post_info">
                                        <h2 class="jeg_post_title rtl">
                                            <a href="https://jnews.io/fitness/2017/12/14/a-trainer-answers-whats-the-best-workout-for-losing-weight/">لورم
                                                ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                                طراحان گرافیک است.</a>
                                        </h2>
                                        <div class="jeg_post_meta">
                                            <div class="jeg_meta_date rtl">
                                                <a href="https://jnews.io/fitness/2017/12/17/these-foods-you-should-never-eat-after-a-workout/">
                                                    <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="jeg_ad jeg_ad_module jnews_module_49_16_5ad1eab951222 ">
            <div class="ads-wrapper">
                <a href="#" target="_self" class="adlink ">
                    <img src="assets/dist/image/ad.jpg" alt="" data-pin-no-hover="true">
                </a>
            </div>
        </div>
    </div>
</section>
<div class="clearfix"></div>
<section class="rtl">
    <div class="container">
        <div class="jeg_sidebar jeg_sticky_sidebar col-md-4">
            <div class="jegStickyHolder">


                <div class="theiaStickySidebar">
                    <div class="widget widget_jnews_module_element_ads"
                         id="jnews_module_element_ads-1">
                        <div class="jeg_ad jeg_ad_module jnews_module_21_2_5ad1ebbe1b41d ">
                            <div class="ads-wrapper">
                                <a href="http://bit.ly/jnewsio" target="_blank" class="adlink ">
                                    <img src="assets/dist/image/sidebarad.jpg"
                                         alt="" data-pin-no-hover="true">
                                </a>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="jeg_postblock_21 jeg_postblock jeg_module_hook jeg_pagination_disable jeg_col_1o3 jnews_module_54_1_5ad3a06653ad0 "
                     data-unique="jnews_module_54_1_5ad3a06653ad0">
                    <div class="jeg_block_heading jeg_block_heading_5 jeg_subcat_right">
                        <h3 class="jeg_block_title">
      <span>آخرین ها
      </span>
                        </h3>
                    </div>
                    <div class="jeg_block_container">
                        <div class="jeg_posts jeg_load_more_flag">
                            <article
                                    class="jeg_post jeg_pl_sm post-61 post type-post status-publish format-standard has-post-thumbnail hentry category-apple category-applications category-gear category-microsoft category-security tag-apple-watch-2 tag-buying-guides tag-ces-2017 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                <div class="jeg_thumb">
                                    <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                        <div class="thumbnail-container animate-lazy size-715 ">
                                            <img width="120" height="86"
                                                 src="assets/dist/image/sidebar/120x86-1.jpg"
                                                 class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                 alt="Instagram is testing photo albums, because nothing is sacred anymore">
                                        </div>
                                    </a>
                                </div>
                                <div class="jeg_postblock_content">
                                    <h3 class="jeg_post_title">
                                        <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">لورم
                                            ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                            و با استفاده از طراحان گرافیک است.</a>
                                    </h3>
                                    <div class="jeg_post_meta">
                                        <div class="jeg_meta_date">
                                            <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article
                                    class="jeg_post jeg_pl_sm post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-applications category-audio category-gaming category-security tag-apple-watch-2 tag-buying-guides tag-iphone-7 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                <div class="jeg_thumb">
                                    <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                        <div class="thumbnail-container animate-lazy size-715 ">
                                            <img width="120" height="86"
                                                 src="assets/dist/image/sidebar/120x86-2.jpg"
                                                 class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                 alt="Facebook’s ‘Lite’ app for developing areas now has 200 million monthly users">
                                        </div>
                                    </a>
                                </div>
                                <div class="jeg_postblock_content">
                                    <h3 class="jeg_post_title">
                                        <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">لورم
                                            ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                            و با استفاده از طراحان گرافیک است.</a>
                                    </h3>
                                    <div class="jeg_post_meta">
                                        <div class="jeg_meta_date">
                                            <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article
                                    class="jeg_post jeg_pl_sm post-61 post type-post status-publish format-standard has-post-thumbnail hentry category-apple category-applications category-gear category-microsoft category-security tag-apple-watch-2 tag-buying-guides tag-ces-2017 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                <div class="jeg_thumb">
                                    <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                        <div class="thumbnail-container animate-lazy size-715 ">
                                            <img width="120" height="86"
                                                 src="assets/dist/image/sidebar/120x86-1.jpg"
                                                 class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                 alt="Instagram is testing photo albums, because nothing is sacred anymore">
                                        </div>
                                    </a>
                                </div>
                                <div class="jeg_postblock_content">
                                    <h3 class="jeg_post_title">
                                        <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">لورم
                                            ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                            و با استفاده از طراحان گرافیک است.</a>
                                    </h3>
                                    <div class="jeg_post_meta">
                                        <div class="jeg_meta_date">
                                            <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article
                                    class="jeg_post jeg_pl_sm post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-applications category-audio category-gaming category-security tag-apple-watch-2 tag-buying-guides tag-iphone-7 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                <div class="jeg_thumb">
                                    <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                        <div class="thumbnail-container animate-lazy size-715 ">
                                            <img width="120" height="86"
                                                 src="assets/dist/image/sidebar/120x86-2.jpg"
                                                 class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                 alt="Facebook’s ‘Lite’ app for developing areas now has 200 million monthly users">
                                        </div>
                                    </a>
                                </div>
                                <div class="jeg_postblock_content">
                                    <h3 class="jeg_post_title">
                                        <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">لورم
                                            ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                            و با استفاده از طراحان گرافیک است.</a>
                                    </h3>
                                    <div class="jeg_post_meta">
                                        <div class="jeg_meta_date">
                                            <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article
                                    class="jeg_post jeg_pl_sm post-61 post type-post status-publish format-standard has-post-thumbnail hentry category-apple category-applications category-gear category-microsoft category-security tag-apple-watch-2 tag-buying-guides tag-ces-2017 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                <div class="jeg_thumb">
                                    <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                        <div class="thumbnail-container animate-lazy size-715 ">
                                            <img width="120" height="86"
                                                 src="assets/dist/image/sidebar/120x86-1.jpg"
                                                 class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                 alt="Instagram is testing photo albums, because nothing is sacred anymore">
                                        </div>
                                    </a>
                                </div>
                                <div class="jeg_postblock_content">
                                    <h3 class="jeg_post_title">
                                        <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">لورم
                                            ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                            و با استفاده از طراحان گرافیک است.</a>
                                    </h3>
                                    <div class="jeg_post_meta">
                                        <div class="jeg_meta_date">
                                            <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article
                                    class="jeg_post jeg_pl_sm post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-applications category-audio category-gaming category-security tag-apple-watch-2 tag-buying-guides tag-iphone-7 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                <div class="jeg_thumb">
                                    <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                        <div class="thumbnail-container animate-lazy size-715 ">
                                            <img width="120" height="86"
                                                 src="assets/dist/image/sidebar/120x86-2.jpg"
                                                 class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                 alt="Facebook’s ‘Lite’ app for developing areas now has 200 million monthly users">
                                        </div>
                                    </a>
                                </div>
                                <div class="jeg_postblock_content">
                                    <h3 class="jeg_post_title">
                                        <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">لورم
                                            ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                            و با استفاده از طراحان گرافیک است.</a>
                                    </h3>
                                    <div class="jeg_post_meta">
                                        <div class="jeg_meta_date">
                                            <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="module-overlay">
                            <div class="preloader_type preloader_dot">
                                <div class="module-preloader jeg_preloader dot">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="module-preloader jeg_preloader circle">
                                    <div class="jnews_preloader_circle_outer">
                                        <div class="jnews_preloader_circle_inner"></div>
                                    </div>
                                </div>
                                <div class="module-preloader jeg_preloader square">
                                    <div class="jeg_square">
                                        <div class="jeg_square_inner"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jeg_block_navigation">
                        <div class="navigation_overlay">
                            <div class="module-preloader jeg_preloader">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jeg_main_content jeg_column col-md-8">
            <div class="jnews_category_header_bottom">
                <div class="jeg_cat_header jeg_cat_header_1">
                    <div class="jeg_breadcrumbs jeg_breadcrumb_category jeg_breadcrumb_container">
                        <div id="breadcrumbs">
          <span class="">
            <a href="https://jnews.io/cryptonews">صفحه اصلی</a>
          </span>
                            <i class="fa fa-angle-left"></i>
                            <span class="">
            <a href="">دسته بندی ها</a>
          </span>
                            <i class="fa fa-angle-left"></i>
                            <span class="breadcrumb_last_link">
            <a href="https://jnews.io/cryptonews/category/guide/">استخراج</a>
          </span>
                        </div>
                    </div>
                    <h1 class="jeg_cat_title">استخراج</h1>
                    <h2 class="jeg_cat_subtitle">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</h2>
                </div>
            </div>
            <div class="jnews_category_content_wrapper">
                <div class="jeg_postblock_5 jeg_postblock jeg_module_hook jeg_pagination_nav_1 jeg_col_2o3 jnews_module_20_1_5ad1ed3d51879 "
                     data-unique="jnews_module_20_1_5ad1ed3d51879">
                    <div class="jeg_block_container">
                        <div class="jeg_posts jeg_load_more_flag">
                            <article
                                    class="jeg_post jeg_pl_lg_2 post-30 post type-post status-publish format-standard has-post-thumbnail hentry category-guide tag-altcoin tag-bitcoin-drops tag-bitcoin-wallet tag-investment">
                                <div class="jeg_thumb">
                                    <a href="https://jnews.io/cryptonews/2017/12/20/what-is-blockchain-technology-a-step-by-step-guide-for-beginners/">
                                        <div class="thumbnail-container animate-lazy size-715 ">
                                            <img width="350" height="250"
                                                 src="assets/dist/image/category/jnews-demo-7-350x250.jpg"
                                                 class="attachment-jnews-350x250 size-jnews-350x250 wp-post-image lazyautosizes lazyloaded"
                                                 alt="What is Blockchain Technology? A Step-by-Step Guide For Beginners">
                                        </div>
                                    </a>
                                    <div class="jeg_post_category">
                  <span>
                    <a href="https://jnews.io/cryptonews/category/guide/" class="category-guide sazemanibg">استخراج</a>
                  </span>
                                    </div>
                                </div>
                                <div class="jeg_postblock_content">
                                    <h3 class="jeg_post_title">
                                        <a href="https://jnews.io/cryptonews/2017/12/20/what-is-blockchain-technology-a-step-by-step-guide-for-beginners/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a>
                                    </h3>
                                    <div class="jeg_post_meta">
                                        <div class="jeg_meta_author text-black">
                                            <a class=" text-black" href="https://jnews.io/cryptonews/author/admin/">سعید رحیمی منش</a>
                                        </div>
                                        <div class="jeg_meta_date rtl">
                                            <a href="https://jnews.io/cryptonews/2017/12/20/what-is-blockchain-technology-a-step-by-step-guide-for-beginners/">
                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                            </a>
                                        </div>
                                    </div>
                                    <div class="jeg_post_excerpt">
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است...</p>
                                        <a href="" class="btn btn-sm sazemanibg">بیشتر بخوانید</a>
                                    </div>
                                </div>
                            </article>
                            <article
                                    class="jeg_post jeg_pl_lg_2 post-36 post type-post status-publish format-standard has-post-thumbnail hentry category-guide tag-altcoin tag-bitcoin-drops tag-bitcoin-wallet tag-lending tag-market-stories tag-mining-bitcoin">
                                <div class="jeg_thumb">
                                    <a href="https://jnews.io/cryptonews/2017/12/14/what-is-the-difference-between-public-and-permissioned-blockchains/">
                                        <div class="thumbnail-container animate-lazy size-715 ">
                                            <img width="350" height="250"
                                                 src="assets/dist/image/category/demo-business-7-350x250.jpg"
                                                 class="attachment-jnews-350x250 size-jnews-350x250 wp-post-image lazyautosizes lazyloaded"
                                                 alt="What is the Difference Between Public and Permissioned Blockchains?">
                                        </div>
                                    </a>
                                    <div class="jeg_post_category">
                    <span>
                    <a href="https://jnews.io/cryptonews/category/guide/" class="category-guide sazemanibg">استخراج</a>
                  </span>
                                    </div>
                                </div>
                                <div class="jeg_postblock_content">
                                    <h3 class="jeg_post_title">
                                        <a href="https://jnews.io/cryptonews/2017/12/20/what-is-blockchain-technology-a-step-by-step-guide-for-beginners/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a>
                                    </h3>
                                    <div class="jeg_post_meta">
                                        <div class="jeg_meta_author text-black">
                                            <a class=" text-black" href="https://jnews.io/cryptonews/author/admin/">سعید رحیمی منش</a>
                                        </div>
                                        <div class="jeg_meta_date rtl">
                                            <a href="https://jnews.io/cryptonews/2017/12/20/what-is-blockchain-technology-a-step-by-step-guide-for-beginners/">
                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                            </a>
                                        </div>
                                    </div>
                                    <div class="jeg_post_excerpt">
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است...</p>
                                        <a href="" class="btn btn-sm sazemanibg">بیشتر بخوانید</a>
                                    </div>
                                </div>
                            </article>
                            <article
                                    class="jeg_post jeg_pl_lg_2 post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-guide tag-bitcoin-wallet tag-cointelegraph tag-cryptocurrency tag-lending tag-mining-bitcoin">
                                <div class="jeg_thumb">
                                    <a href="https://jnews.io/cryptonews/2017/12/12/beginners-guide-how-to-use-smart-contracts-for-revenue-sharing-explained/">
                                        <div class="thumbnail-container animate-lazy size-715 ">
                                            <img width="350" height="250"
                                                 src="assets/dist/image/category/jnews-demo-10-350x250.jpg"
                                                 class="attachment-jnews-350x250 size-jnews-350x250 wp-post-image lazyautosizes lazyloaded"
                                                 alt="Wolf Of Wall Street Says Bitcoin Could Hit $50K Before Crashing"
                                                 data-src="https://jnews.io/cryptonews/wp-content/uploads/sites/37/2018/01/jnews-demo-10-350x250.jpg"
                                                 data-sizes="auto"
                                                 data-srcset="https://jnews.io/cryptonews/wp-content/uploads/sites/37/2018/01/jnews-demo-10-350x250.jpg 350w, https://jnews.io/cryptonews/wp-content/uploads/sites/37/2018/01/jnews-demo-10-120x86.jpg 120w, https://jnews.io/cryptonews/wp-content/uploads/sites/37/2018/01/jnews-demo-10-750x536.jpg 750w, https://jnews.io/cryptonews/wp-content/uploads/sites/37/2018/01/jnews-demo-10-1140x815.jpg 1140w"
                                                 data-expand="700" data-pin-no-hover="true" sizes="360px"
                                                 srcset="https://jnews.io/cryptonews/wp-content/uploads/sites/37/2018/01/jnews-demo-10-350x250.jpg 350w, https://jnews.io/cryptonews/wp-content/uploads/sites/37/2018/01/jnews-demo-10-120x86.jpg 120w, https://jnews.io/cryptonews/wp-content/uploads/sites/37/2018/01/jnews-demo-10-750x536.jpg 750w, https://jnews.io/cryptonews/wp-content/uploads/sites/37/2018/01/jnews-demo-10-1140x815.jpg 1140w">
                                        </div>
                                    </a>
                                    <div class="jeg_post_category">
                      <span>
                    <a href="https://jnews.io/cryptonews/category/guide/" class="category-guide sazemanibg">استخراج</a>
                  </span>
                                    </div>
                                </div>
                                <div class="jeg_postblock_content">
                                    <h3 class="jeg_post_title">
                                        <a href="https://jnews.io/cryptonews/2017/12/20/what-is-blockchain-technology-a-step-by-step-guide-for-beginners/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a>
                                    </h3>
                                    <div class="jeg_post_meta">
                                        <div class="jeg_meta_author text-black">
                                            <a class=" text-black" href="https://jnews.io/cryptonews/author/admin/">سعید رحیمی منش</a>
                                        </div>
                                        <div class="jeg_meta_date rtl">
                                            <a href="https://jnews.io/cryptonews/2017/12/20/what-is-blockchain-technology-a-step-by-step-guide-for-beginners/">
                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                            </a>
                                        </div>
                                    </div>
                                    <div class="jeg_post_excerpt">
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است...</p>
                                        <a href="" class="btn btn-sm sazemanibg">بیشتر بخوانید</a>
                                    </div>
                                </div>
                            </article>
                            <!--<div class="jeg_ad jeg_ad_module jnews_inline_module_ads ">-->
                                <!--<div class="ads-wrapper">-->
                                    <!--<a href="#" target="_blank" class="adlink inline_module">-->
                                        <!--<img src="https://jnews.io/cryptonews/wp-content/uploads/sites/37/2018/02/728x90_crypto.png"-->
                                             <!--alt="" data-pin-no-hover="true">-->
                                    <!--</a>-->
                                <!--</div>-->
                            <!--</div>-->
                            <article
                                    class="jeg_post jeg_pl_lg_2 post-40 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin category-guide category-market category-regulation tag-bitcoin-drops tag-bitcoin-wallet tag-ico tag-investment tag-mining-bitcoin">
                                <div class="jeg_thumb">
                                    <a href="https://jnews.io/cryptonews/2017/12/10/fund-tracking-bitcoin-launches-in-europe-as-crypto-gains-backers/">
                                        <div class="thumbnail-container animate-lazy size-715 ">
                                            <img width="350" height="250"
                                                 src="assets/dist/image/category/jnews-demo-20-350x250.jpg"
                                                 class="attachment-jnews-350x250 size-jnews-350x250 wp-post-image lazyautosizes lazyloaded"
                                                 alt="Fund Tracking Bitcoin Launches in Europe as Crypto Gains Backers">
                                        </div>
                                    </a>
                                    <div class="jeg_post_category">
                          <span>
                    <a href="https://jnews.io/cryptonews/category/guide/" class="category-guide sazemanibg">استخراج</a>
                  </span>
                                    </div>
                                </div>
                                <div class="jeg_postblock_content">
                                    <h3 class="jeg_post_title">
                                        <a href="https://jnews.io/cryptonews/2017/12/20/what-is-blockchain-technology-a-step-by-step-guide-for-beginners/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a>
                                    </h3>
                                    <div class="jeg_post_meta">
                                        <div class="jeg_meta_author text-black">
                                            <a class=" text-black" href="https://jnews.io/cryptonews/author/admin/">سعید رحیمی منش</a>
                                        </div>
                                        <div class="jeg_meta_date rtl">
                                            <a href="https://jnews.io/cryptonews/2017/12/20/what-is-blockchain-technology-a-step-by-step-guide-for-beginners/">
                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                            </a>
                                        </div>
                                    </div>
                                    <div class="jeg_post_excerpt">
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است...</p>
                                        <a href="" class="btn btn-sm sazemanibg">بیشتر بخوانید</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="module-overlay">
                            <div class="preloader_type preloader_dot">
                                <div class="module-preloader jeg_preloader dot">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="module-preloader jeg_preloader circle">
                                    <div class="jnews_preloader_circle_outer">
                                        <div class="jnews_preloader_circle_inner"></div>
                                    </div>
                                </div>
                                <div class="module-preloader jeg_preloader square">
                                    <div class="jeg_square">
                                        <div class="jeg_square_inner"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jeg_block_navigation ltr">
                        <div class="navigation_overlay">
                            <div class="module-preloader jeg_preloader">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="jeg_navigation jeg_pagination jeg_pagenav_1 jeg_aligncenter no_navtext no_pageinfo">
                            <span class="page_info">Page 1 of 12</span>
                            <span class="page_number active">1</span>
                            <a class="page_number" href="https://jnews.io/default/page/2/">2</a>
                            <span class="page_number dots">…</span>
                            <a class="page_number" href="https://jnews.io/default/page/12/">12</a>
                            <a class="page_nav next" href="https://jnews.io/default/page/2/">
                                <span class="navtext">Next</span>
                            </a>
                        </div>
                    </div>
                    <script>var jnews_module_20_1_5ad1ed3d51879 = {
                        "header_icon": "",
                        "first_title": "",
                        "second_title": "",
                        "url": "",
                        "header_type": "heading_6",
                        "header_background": "",
                        "header_secondary_background": "",
                        "header_text_color": "",
                        "header_line_color": "",
                        "header_accent_color": "",
                        "header_filter_category": "",
                        "header_filter_author": "",
                        "header_filter_tag": "",
                        "header_filter_text": "All",
                        "post_type": "post",
                        "content_type": "all",
                        "number_post": "12",
                        "post_offset": 2,
                        "unique_content": "disable",
                        "include_post": "",
                        "exclude_post": "",
                        "include_category": 12,
                        "exclude_category": "",
                        "include_author": "",
                        "include_tag": "",
                        "exclude_tag": "",
                        "sort_by": "latest",
                        "date_format": "default",
                        "date_format_custom": "Y\/m\/d",
                        "excerpt_length": 20,
                        "excerpt_ellipsis": "...",
                        "pagination_mode": "nav_1",
                        "pagination_number_post": "12",
                        "pagination_scroll_limit": 0,
                        "ads_type": "image",
                        "ads_position": "3",
                        "ads_random": false,
                        "ads_image": "https:\/\/jnews.io\/cryptonews\/wp-content\/uploads\/sites\/37\/2018\/02\/728x90_crypto.png",
                        "ads_image_link": "#",
                        "ads_image_alt": "",
                        "ads_image_new_tab": true,
                        "google_publisher_id": "",
                        "google_slot_id": "",
                        "google_desktop": "auto",
                        "google_tab": "auto",
                        "google_phone": "auto",
                        "code": "",
                        "ads_bottom_text": "",
                        "scheme": "",
                        "column_width": "auto",
                        "title_color": "",
                        "accent_color": "",
                        "alt_color": "",
                        "excerpt_color": "",
                        "css": "",
                        "paged": 1,
                        "pagination_align": "center",
                        "pagination_navtext": true,
                        "pagination_pageinfo": false,
                        "push_archive": true,
                        "ads_class": "inline_module",
                        "column_class": "jeg_col_2o3",
                        "class": "jnews_block_5"
                    };</script>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="clearfix"></div>
<footer class="saeedfooter">
    <div class="footer-holder" id="footer" data-id="footer">
        <div class="jeg_footer jeg_footer_1 dark">
            <div class="jeg_footer_container jeg_container">
                <div class="jeg_footer_content">
                    <div class="container">
                        <div class="row">
                            <div class="jeg_footer_primary clearfix">

                                <div class="col-md-4 footer_column">
                                    <div class="footer_widget widget_mc4wp_form_widget" id="mc4wp_form_widget-2">
                                        <div class="jeg_footer_heading jeg_footer_heading_1">
                                            <h3 class="jeg_footer_title text-right">
                                                <span class="sazemanicolor">خبرنامه</span>
                                            </h3>
                                        </div>

                                        <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-275" method="post"
                                              data-id="275" data-name="Newsletter">
                                            <div class="mc4wp-form-fields">
                                                <p class="text-right">با ثبت ایمیل خود در سامانه ما ، به آخرین اخبار وب
                                                    سایت از طریق ایمیل دسترسی خواهید داشت</p>
                                                <p>
                                                    <input type="email" name="EMAIL" placeholder="آدرس ایمیل شما"
                                                           required="">
                                                    <input type="submit" value="ثبت نام" class="sazemanibg">
                                                </p>
                                                <label style="display: none !important;">Leave this field empty if
                                                    you're human:
                                                    <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1"
                                                           autocomplete="off">
                                                </label>
                                                <input type="hidden" name="_mc4wp_timestamp" value="1523703753">
                                                <input type="hidden" name="_mc4wp_form_id" value="275">
                                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                            </div>
                                            <div class="mc4wp-response"></div>
                                        </form>
                                    </div>
                                </div>

                                <div class="col-md-4 footer_column">
                                    <div class="footer_widget widget_categories" id="categories-2">
                                        <div class="jeg_footer_heading jeg_footer_heading_1">
                                            <h3 class="jeg_footer_title text-right sazemanicolor">
                                                <span class="sazemanicolor">پیوند های سریع</span>
                                            </h3>
                                        </div>
                                        <ul dir="rtl">
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">اخبار</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">آموزش</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">قوانین</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">سرمایه
                                                    گذاری</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">استخراج</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">قیمت
                                                    روز ارز ها</a>
                                            </li>

                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">امنیت
                                                    اطلاعات</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 footer_column">
                                    <div class="footer_widget widget_jnews_about" id="jnews_about-2">
                                        <div class="jeg_about ">
                                            <a class="footer_logo" href="https://jnews.io/metro/">
                                                <img src="assets/dist/image/logo.png" alt="JNews Metro"
                                                     data-pin-no-hover="true">
                                            </a>
                                            <p class="text-justify rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                                                صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                                                و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                                                نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="jeg_footer_secondary clearfix">

                            <p class="copyright text-right rtl pull-right"> تمامی حقوق برای <a href="">رمزنگاری
                                دیجیتال</a> محفوظ است.
                            </p>
                            <p class="copyright text-right rtl pull-left"><a href="https://rahimimanesh.com">طراحی و
                                برنامه نویسی : سعید رحیمی منش</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script type="text/script" src="assets/dist/frontend.min.js"></script>
<script type="text/script" src="assets/js/main.js"></script>


</body>
</html>