<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="UTF-8">
	<title>Crypto</title>
	<link rel="stylesheet" href="assets/dist/frontend.min.css">
	<link rel="stylesheet" href="assets/js/owl-carousel2/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/dist/custom.css">
</head>
<body class="homepage">
	<header>
		<div class="jeg_topbar jeg_container dark sazemanibg">
		   <div class="container">
		      <div class="jeg_nav_row">
		         <div class="jeg_nav_col jeg_nav_left jeg_nav_grow">
		            <div class="item_wrap jeg_nav_alignleft">
		               <div class="jeg_nav_item">
		                  <ul class="jeg_menu jeg_top_menu " style="touch-action: pan-y;">
		                     <li><a href="#">درباره ما</a></li>
		                     <li><a href="https://jnews.io/cryptonews/faq/">مبدل قیمت</a></li>
		                     <li><a href="https://jnews.io/landing">قیمت لحظه ای</a></li>
		                     <li><a href="#">رویداد ها</a></li>
		                     <li><a href="#">سوالات متداول</a></li>
		                  </ul>
		               </div>
		            </div>
		         </div>
		         <div class="jeg_nav_col jeg_nav_center jeg_nav_normal">
		            <div class="item_wrap jeg_nav_aligncenter"> </div>
		         </div>
		         <div class="jeg_nav_col jeg_nav_right jeg_nav_normal">
		            <div class="item_wrap jeg_nav_alignright">
		               <div class="jeg_nav_item socials_widget jeg_social_icon_block nobg"> 
		               <a href="" target="_blank"><i class="fa fa-facebook"></i> </a>
		               <a href="" target="_blank"><i class="fa fa-twitter"></i> </a>
		               <a href="" target="_blank"><i class="fa fa-google-plus"></i> </a>
		               <a href="" target="_blank"><i class="fa fa-linkedin"></i> </a>
		               </div>
		            </div>
		         </div>
		      </div>
		   </div>
		</div>

		<div class="jeg_midbar jeg_container dark saeedheader">
		   <div class="container">
		      <div class="jeg_nav_row">
		      		<div class="col-md-9 col-xs-0 hidden-xs">
		      			<div class="col-md-3">
		      				<span class="gold">BTC</span><br>
		      				$9,080<br>
		      				<span class="uptext">+1.77%</span>
		      			</div>
		      			<div class="col-md-3">
		      				<span class="gold">ETH</span><br>
		      				$9,080<br>
		      				<span class="uptext">+1.77%</span>
		      			</div>
		      			<div class="col-md-3">
		      				<span class="gold">LTC</span><br>
		      				$9,080<br>
		      				<span class="uptext">+1.77%</span>
		      			</div>
		      			<div class="clearfix"></div>
		      		</div>
		      		<div class="col-md-3 col-xs-12">
						<div class="item_wrap jeg_nav_alignleft">
			               <div class="jeg_nav_item jeg_saeed_logo jeg_desktop_logo">
				               <a href="https://jnews.io/cryptonews/" style="padding: 0px 0px 0px 5px;"> 
				               	<img src="assets/dist/image/logo.png" alt="CryptoNews" data-pin-no-hover="true">
				               	</a>
			               </div>
			            </div>
		      		</div>
		      		<div class="clearfix"></div>
		      </div>
		   </div>
		</div>

		<nav class="navbar navbar-default ">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand visible-xs" href="#">Menu</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse rtl" id="bs-example-navbar-collapse-1">
		      
		      <ul class="nav navbar-nav navbar-right rtl">
		        <li class="active"><a href="#">صفحه اصلی <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">اخبار</a></li>
		        <li><a href="#">آموزش</a></li>
		        <li><a href="#">قوانین</a></li>
		        <li><a href="#">سرمایه گذاری</a></li>
		        <li><a href="#">استخراج</a></li>
		        <li><a href="#">قیمت روز ارز ها</a></li>
		        <li><a href="#">امنیت</a></li>
		        
		      </ul>
		      
		      <ul class="nav navbar-nav">
		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		          </ul>
		        </li>
		      </ul>

		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	</header>
	<div class="clearfix"></div>
	<section id="slider">
			<div class="container">
				<div class="jeg_wrapper wpb_wrapper">
				   <div class="jeg_heroblock jeg_heroblock_7 jeg_col_3o3 jeg_hero_style_4 jnews_module_49_1_5ad1eab939310 " data-margin="2">
				      <div class="jeg_heroblock_wrapper" style="margin: 0px 0px -2px -2px;">
				         <article class="jeg_post jeg_hero_item_1 post-20 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin category-guide category-regulation tag-altcoin tag-cryptocurrency tag-ico tag-lending tag-market-stories" style="padding: 0px 0px 2px 2px;">
				            <div class="jeg_block_container">
				               <span class="jeg_postformat_icon"></span> 
				               <div class="jeg_thumb">
				                  <a href="https://jnews.io/cryptonews/2017/12/30/india-bitcoin-prices-drop-as-media-misinterprets-govs-regulation-speech/">
				                     <div class="thumbnail-container thumbnail-background" data-src="assets/dist/image/slider/jnews-demo-2-750x422.jpg">
				                        <div class="lazyloaded" data-src="assets/dist/image/slider/jnews-demo-2-750x422.jpg" style="background-image: url(assets/dist/image/slider/jnews-demo-2-750x422.jpg)"></div>
				                     </div>
				                  </a>
				               </div>
				               <div class="jeg_postblock_content">
				                  <div class="jeg_post_category"><a href="https://jnews.io/cryptonews/category/regulation/" class="category-regulation sazemanibg">قوانین</a></div>
				                  <div class="jeg_post_info">
				                     <h2 class="jeg_post_title text-right"> <a href="https://jnews.io/cryptonews/2017/12/30/india-bitcoin-prices-drop-as-media-misinterprets-govs-regulation-speech/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</a> </h2>
				                     <div class="jeg_post_meta">
				                        <div class="jeg_meta_date rtl"><a href="https://jnews.io/cryptonews/2017/12/18/blockchain-bloat-how-ethereum-is-tackling-storage-issues/"><i class="fa fa-clock-o"></i> 18 اردیبهشت 1397</a></div>
				                     </div>
				                  </div>
				               </div>
				            </div>
				         </article>
				         <div class="jeg_heroblock_scroller" style="margin-left: -2px;">
				            <article class="jeg_post jeg_hero_item_2 post-21 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-business category-ethereum category-ripple tag-cointelegraph tag-cryptocurrency tag-investment tag-lending tag-market-stories" style="padding: 0px 0px 2px 2px;">
				               <div class="jeg_block_container">
				                  <span class="jeg_postformat_icon"></span> 
				                  <div class="jeg_thumb">
				                     <a href="https://jnews.io/cryptonews/2017/12/29/bitcoins-main-rival-ethereum-hits-a-fresh-record-high-425-55/">
				                        <div class="thumbnail-container thumbnail-background" data-src="assets/dist/image/slider/jnews-demo-13-750x422.jpg">
				                           <div class="lazyloaded" data-src="assets/dist/image/slider/jnews-demo-13-750x422.jpg" style="background-image: url(assets/dist/image/slider/jnews-demo-13-750x422.jpg)"></div>
				                        </div>
				                     </a>
				                  </div>
				                  <div class="jeg_postblock_content">
				                     <div class="jeg_post_category"> <a href="https://jnews.io/cryptonews/category/ethereum/" class="category-ethereum sazemanibg">آموزش</a> </div>
				                     <div class="jeg_post_info">
				                        <h2 class="jeg_post_title text-right"> <a href="https://jnews.io/cryptonews/2017/12/29/bitcoins-main-rival-ethereum-hits-a-fresh-record-high-425-55/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a> </h2>
				                        <div class="jeg_post_meta">
				                           <div class="jeg_meta_date rtl"><a href="https://jnews.io/cryptonews/2017/12/18/blockchain-bloat-how-ethereum-is-tackling-storage-issues/"><i class="fa fa-clock-o"></i> 18 اردیبهشت 1397</a></div>
				                        </div>
				                     </div>
				                  </div>
				               </div>
				            </article>
				            <article class="jeg_post jeg_hero_item_3 post-24 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-market category-regulation tag-altcoin tag-cointelegraph tag-ico tag-investment tag-market-stories tag-mining-bitcoin" style="padding: 0px 0px 2px 2px;">
				               <div class="jeg_block_container">
				                  <span class="jeg_postformat_icon"></span> 
				                  <div class="jeg_thumb">
				                     <a href="https://jnews.io/cryptonews/2017/12/26/cryptocurrency-breaches-9000-for-first-time-since-november/">
				                        <div class="thumbnail-container thumbnail-background" data-src="assets/dist/image/slider/jnews-demo-6-750x422.jpg">
				                           <div class="lazyloaded" data-src="assets/dist/image/slider/jnews-demo-6-750x422.jpg" style="background-image: url(assets/dist/image/slider/jnews-demo-6-750x422.jpg)"></div>
				                        </div>
				                     </a>
				                  </div>
				                  <div class="jeg_postblock_content">
				                     <div class="jeg_post_category"> <a href="https://jnews.io/cryptonews/category/market/" class="category-market sazemanibg">استخراج</a> </div>
				                     <div class="jeg_post_info">
				                        <h2 class="jeg_post_title text-right"> <a href="https://jnews.io/cryptonews/2017/12/26/cryptocurrency-breaches-9000-for-first-time-since-november/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</a> </h2>
				                        <div class="jeg_post_meta">
				                           <div class="jeg_meta_date rtl"><a href="https://jnews.io/cryptonews/2017/12/18/blockchain-bloat-how-ethereum-is-tackling-storage-issues/"><i class="fa fa-clock-o"></i> 18 اردیبهشت 1397</a></div>
				                        </div>
				                     </div>
				                  </div>
				               </div>
				            </article>
				            <article class="jeg_post jeg_hero_item_4 post-32 post type-post status-publish format-standard has-post-thumbnail hentry category-business category-ethereum tag-bitcoin-wallet tag-cointelegraph tag-cryptocurrency tag-ico" style="padding: 0px 0px 2px 2px;">
				               <div class="jeg_block_container">
				                  <span class="jeg_postformat_icon"></span> 
				                  <div class="jeg_thumb">
				                     <a href="https://jnews.io/cryptonews/2017/12/18/blockchain-bloat-how-ethereum-is-tackling-storage-issues/">
				                        <div class="thumbnail-container thumbnail-background" data-src="assets/dist/image/slider/jnews-demo-4-750x422.jpg">
				                           <div class="lazyloaded" data-src="assets/dist/image/slider/jnews-demo-4-750x422.jpg" style="background-image: url(assets/dist/image/slider/jnews-demo-4-750x422.jpg)"></div>
				                        </div>
				                     </a>
				                  </div>
				                  <div class="jeg_postblock_content">
				                     <div class="jeg_post_category"> <a href="https://jnews.io/cryptonews/category/ethereum/" class="category-ethereum sazemanibg">امنیت</a> </div>
				                     <div class="jeg_post_info">
				                        <h2 class="jeg_post_title text-right"> <a href="https://jnews.io/cryptonews/2017/12/18/blockchain-bloat-how-ethereum-is-tackling-storage-issues/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a> </h2>
				                        <div class="jeg_post_meta">
				                           <div class="jeg_meta_date rtl"><a href="https://jnews.io/cryptonews/2017/12/18/blockchain-bloat-how-ethereum-is-tackling-storage-issues/"><i class="fa fa-clock-o"></i> 18 اردیبهشت 1397</a></div>
				                        </div>
				                     </div>
				                  </div>
				               </div>
				            </article>
				         </div>
				      </div>
				   </div>
				   <style scoped="">@media only screen and (min-width:1025px){.jeg_heroblock.jnews_module_49_1_5ad1eab939310 .jeg_heroblock_wrapper{height:360px}}@media only screen and (max-width:1024px) and (min-width:769px){.jeg_heroblock.jnews_module_49_1_5ad1eab939310 .jeg_heroblock_wrapper{height:300px}}</style>
				</div>
		</div>
	</section>
	<div class="clearfix"></div>
	<section id="editorchoice">
		<div class="container">
			<div class="wpb_column jeg_column vc_column_container vc_col-sm-12 jeg_main_content">
			   <div class="jeg_wrapper wpb_wrapper">
			      <div class="jeg_postblock_21 jeg_postblock jeg_module_hook jeg_pagination_disable jeg_col_3o3 jnews_module_49_2_5ad1eab93f3d8 vc_custom_1517900383918 " data-unique="jnews_module_49_2_5ad1eab93f3d8">
			         <div class="jeg_block_heading jeg_block_heading_7 jeg_subcat_right">
			            <h3 class="jeg_block_title"><span>پیشنهاد سردبیر</span></h3>
			         </div>
			         <div class="jeg_block_container">
			            <div class="jeg_posts jeg_load_more_flag">
			               <article class="jeg_post jeg_pl_sm post-25 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-guide tag-altcoin tag-bitcoin-drops tag-bitcoin-wallet tag-cryptocurrency tag-ico tag-lending">
			                  <div class="jeg_thumb">
			                     <a href="#">
			                        <div class="thumbnail-container animate-lazy size-715 "><img width="120" height="86" src="assets/dist/image/editor/demo-business-6-120x86.jpg" class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded " alt="Beginners Guide: What You Should Know About Cryptocurrency" data-expand="700" data-pin-no-hover="true" sizes="120px"></div>
			                     </a>
			                  </div>
			                  <div class="jeg_postblock_content">
			                     <h3 class="jeg_post_title"> <a href="https://jnews.io/cryptonews/2017/12/25/beginners-guide-what-you-should-know-about-cryptocurrency/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت </a> </h3>
			                     <div class="jeg_post_meta">
			                        <div class="jeg_meta_date"><a href="https://jnews.io/cryptonews/2017/12/25/beginners-guide-what-you-should-know-about-cryptocurrency/"><i class="fa fa-clock-o"></i> 18 اردیبهشت 1397</a></div>
			                     </div>
			                  </div>
			               </article>
			               <article class="jeg_post jeg_pl_sm post-26 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-business category-ethereum tag-altcoin tag-bitcoin-drops tag-bitcoin-wallet tag-cointelegraph tag-ico tag-lending">
			                  <div class="jeg_thumb">
			                     <a href="https://jnews.io/cryptonews/2017/12/24/enterprise-ethereum-alliance-appoints-first-executive-director/">
			                        <div class="thumbnail-container animate-lazy size-715 "><img width="120" height="86" src="assets/dist/image/editor/jnews-demo-16-120x86.jpg" class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded " alt="Enterprise Ethereum Alliance Appoints First Executive Director"  data-sizes="auto" data-expand="700" data-pin-no-hover="true" sizes="120px"></div>
			                     </a>
			                  </div>
			                  <div class="jeg_postblock_content">
			                     <h3 class="jeg_post_title"> <a href="https://jnews.io/cryptonews/2017/12/24/enterprise-ethereum-alliance-appoints-first-executive-director/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a> </h3>
			                     <div class="jeg_post_meta">
			                        <div class="jeg_meta_date"><a href="https://jnews.io/cryptonews/2017/12/24/enterprise-ethereum-alliance-appoints-first-executive-director/"><i class="fa fa-clock-o"></i> 18 اردیبهشت 1397</a></div>
			                     </div>
			                  </div>
			               </article>
			               <article class="jeg_post jeg_pl_sm post-23 post type-post status-publish format-standard has-post-thumbnail hentry category-business category-ethereum category-market tag-altcoin tag-bitcoin-drops tag-bitcoin-wallet tag-lending tag-market-stories">
			                  <div class="jeg_thumb">
			                     <a href="https://jnews.io/cryptonews/2017/12/23/ethereum-founder-one-of-bloombergs-top-50-most-influential-people/">
			                        <div class="thumbnail-container animate-lazy size-715 "><img width="120" height="86" src="assets/dist/image/editor/demo-business-20-120x86.jpg" class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded " alt="Ethereum Founder One of Bloomberg’s Top 50 Most Influential People" data-expand="700" data-pin-no-hover="true" sizes="120px"></div>
			                     </a>
			                  </div>
			                  <div class="jeg_postblock_content">
			                     <h3 class="jeg_post_title"> <a href="https://jnews.io/cryptonews/2017/12/23/ethereum-founder-one-of-bloombergs-top-50-most-influential-people/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a> </h3>
			                     <div class="jeg_post_meta">
			                        <div class="jeg_meta_date"><a href="https://jnews.io/cryptonews/2017/12/23/ethereum-founder-one-of-bloombergs-top-50-most-influential-people/"><i class="fa fa-clock-o"></i> 18 اردیبهشت 1397</a></div>
			                     </div>
			                  </div>
			               </article>
			               <article class="jeg_post jeg_pl_sm post-28 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-business category-regulation tag-bitcoin-drops tag-cointelegraph tag-cryptocurrency tag-lending tag-market-stories tag-mining-bitcoin">
			                  <div class="jeg_thumb">
			                     <a href="https://jnews.io/cryptonews/2017/12/22/tether-theft-isnt-the-first-controversy-for-cryptocurrency-firm/">
			                        <div class="thumbnail-container animate-lazy size-715 "><img width="120" height="86" src="assets/dist/image/editor/jnews-demo-14-120x86.jpg" class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded " alt="Tether Theft Isn’t the First Controversy for Cryptocurrency Firm"  data-sizes="auto"  data-expand="700" data-pin-no-hover="true" sizes="120px" ></div>
			                     </a>
			                  </div>
			                  <div class="jeg_postblock_content">
			                     <h3 class="jeg_post_title"> <a href="https://jnews.io/cryptonews/2017/12/22/tether-theft-isnt-the-first-controversy-for-cryptocurrency-firm/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت </a> </h3>
			                     <div class="jeg_post_meta">
			                        <div class="jeg_meta_date"><a href="https://jnews.io/cryptonews/2017/12/22/tether-theft-isnt-the-first-controversy-for-cryptocurrency-firm/"><i class="fa fa-clock-o"></i> 18 اردیبهشت 1397</a></div>
			                     </div>
			                  </div>
			               </article>
			               <article class="jeg_post jeg_pl_sm post-29 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-business tag-bitcoin-drops tag-bitcoin-wallet tag-cryptocurrency tag-ico tag-lending tag-market-stories">
			                  <div class="jeg_thumb">
			                     <a href="https://jnews.io/cryptonews/2017/12/21/jack-dorseys-square-launches-bitcoin-trading-for-cash-app-users/">
			                        <div class="thumbnail-container animate-lazy size-715 "><img width="120" height="86" src="assets/dist/image/editor/jnews-demo-18-120x86.jpg" class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded " alt="Jack Dorsey’s Square Launches Bitcoin Trading For Cash App Users" data-sizes="auto" data-expand="700" data-pin-no-hover="true" sizes="120px"></div>
			                     </a>
			                  </div>
			                  <div class="jeg_postblock_content">
			                     <h3 class="jeg_post_title"> <a href="https://jnews.io/cryptonews/2017/12/21/jack-dorseys-square-launches-bitcoin-trading-for-cash-app-users/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت </a> </h3>
			                     <div class="jeg_post_meta">
			                        <div class="jeg_meta_date"><a href="https://jnews.io/cryptonews/2017/12/21/jack-dorseys-square-launches-bitcoin-trading-for-cash-app-users/"><i class="fa fa-clock-o"></i> 18 اردیبهشت 1397</a></div>
			                     </div>
			                  </div>
			               </article>
			               <article class="jeg_post jeg_pl_sm post-30 post type-post status-publish format-standard has-post-thumbnail hentry category-guide tag-altcoin tag-bitcoin-drops tag-bitcoin-wallet tag-investment">
			                  <div class="jeg_thumb">
			                     <a href="https://jnews.io/cryptonews/2017/12/20/what-is-blockchain-technology-a-step-by-step-guide-for-beginners/">
			                        <div class="thumbnail-container animate-lazy size-715 "><img width="120" height="86" src="assets/dist/image/editor/jnews-demo-7-120x86.jpg" class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded " alt="What is Blockchain Technology? A Step-by-Step Guide For Beginners" data-sizes="auto" data-expand="700" data-pin-no-hover="true" sizes="120px" ></div>
			                     </a>
			                  </div>
			                  <div class="jeg_postblock_content">
			                     <h3 class="jeg_post_title"> <a href="https://jnews.io/cryptonews/2017/12/20/what-is-blockchain-technology-a-step-by-step-guide-for-beginners/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a> </h3>
			                     <div class="jeg_post_meta">
			                        <div class="jeg_meta_date"><a href="https://jnews.io/cryptonews/2017/12/20/what-is-blockchain-technology-a-step-by-step-guide-for-beginners/"><i class="fa fa-clock-o"></i> 18 اردیبهشت 1397</a></div>
			                     </div>
			                  </div>
			               </article>
			            </div>
			            <div class="module-overlay">
			               <div class="preloader_type preloader_dot">
			                  <div class="module-preloader jeg_preloader dot"> <span></span><span></span><span></span> </div>
			                  <div class="module-preloader jeg_preloader circle">
			                     <div class="jnews_preloader_circle_outer">
			                        <div class="jnews_preloader_circle_inner"></div>
			                     </div>
			                  </div>
			                  <div class="module-preloader jeg_preloader square">
			                     <div class="jeg_square">
			                        <div class="jeg_square_inner"></div>
			                     </div>
			                  </div>
			               </div>
			            </div>
			         </div>
			         <div class="jeg_block_navigation">
			            <div class="navigation_overlay">
			               <div class="module-preloader jeg_preloader"><span></span><span></span><span></span></div>
			            </div>
			         </div>
			         <script>var jnews_module_49_2_5ad1eab93f3d8 = {"header_icon":"","first_title":"Press Release","second_title":"","url":"","header_type":"heading_7","header_background":"","header_secondary_background":"","header_text_color":"","header_line_color":"","header_accent_color":"","header_filter_category":"","header_filter_author":"","header_filter_tag":"","header_filter_text":"All","post_type":"post","content_type":"all","number_post":"6","post_offset":"5","unique_content":"unique1","include_post":"","exclude_post":"20,21,24,32","include_category":"8,12,6,5","exclude_category":"","include_author":"","include_tag":"","exclude_tag":"","sort_by":"latest","date_format":"default","date_format_custom":"Y\/m\/d","pagination_mode":"disable","pagination_number_post":6,"pagination_scroll_limit":0,"scheme":"","column_width":"auto","title_color":"","accent_color":"","alt_color":"","excerpt_color":"","css":".vc_custom_1517900383918{margin-bottom: 0px !important;}","compatible_column_notice":"","paged":1,"column_class":"jeg_col_3o3","class":"jnews_block_21"};</script> 
			      </div>
			   </div>

				<div class="jeg_heroblock jeg_heroblock_skew jeg_col_3o3 jeg_hero_style_1 jnews_module_49_15_5ad1eab94f265 " data-margin="0">
				   <div class="jeg_heroblock_wrapper" style="margin: 0px 0px -0px -0px;">
				      <article class="jeg_post jeg_hero_item_1 post-39 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin category-market tag-bitcoin-drops tag-bitcoin-wallet tag-cryptocurrency tag-investment tag-mining-bitcoin" style="padding: 0 0 0px 0px;">
				         <div class="jeg_block_container">
				            <span class="jeg_postformat_icon"></span> 
				            <div class="jeg_thumb">
				               <a href="#">
				                  <div class="thumbnail-container thumbnail-background" data-src="assets/dist/image/editor/jnews-demo-5-750x500.jpg">
				                     <div class="lazyloaded" data-src="https://jnews.io/cryptonews/wp-content/uploads/sites/37/2017/12/jnews-demo-5-750x500.jpg" style="background-image: url(https://jnews.io/cryptonews/wp-content/uploads/sites/37/2017/12/jnews-demo-5-750x500.jpg)"></div>
				                  </div>
				               </a>
				            </div>
				            <div class="jeg_postblock_content">
				               <div class="jeg_post_category"> <a href="https://jnews.io/cryptonews/category/business/" class="category-business sazemanibg">رمزنگاری</a> </div>
				               <div class="jeg_post_info">
				                  <h2 class="jeg_post_title text-right rtl"> <a href="https://jnews.io/cryptonews/2017/12/11/samsung-confirms-it-is-making-asic-chips-for-cryptocurrency-mining/" class="">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a> </h2>
				                  <div class="jeg_post_meta">
				                     <div class="jeg_meta_date rtl"><a href="https://jnews.io/cryptonews/2017/12/11/samsung-confirms-it-is-making-asic-chips-for-cryptocurrency-mining/"><i class="fa fa-clock-o"></i> 18 اردیبهشت 1397</a></div>
				                  </div>
				               </div>
				            </div>
				         </div>
				      </article>
				      <article class="jeg_post jeg_hero_item_2 post-44 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin category-ethereum category-market category-ripple tag-bitcoin-drops tag-cointelegraph tag-cryptocurrency tag-lending tag-market-stories tag-mining-bitcoin" style="padding: 0 0 0px 0px;">
				         <div class="jeg_block_container">
				            <span class="jeg_postformat_icon"></span> 
				            <div class="jeg_thumb">
				               <a href="https://jnews.io/cryptonews/2017/12/06/a-major-vulnerability-has-frozen-hundreds-of-millions-of-dollars-of-ethereum/">
				                  <div class="thumbnail-container thumbnail-background" data-src="assets/dist/image/editor/demo-business-27-750x500.jpg">
				                     <div class="lazyloaded" data-src="https://jnews.io/cryptonews/wp-content/uploads/sites/37/2017/12/demo-business-27-750x500.jpg" style="background-image: url(https://jnews.io/cryptonews/wp-content/uploads/sites/37/2017/12/demo-business-27-750x500.jpg)"></div>
				                  </div>
				               </a>
				            </div>
				            <div class="jeg_postblock_content">
				               <div class="jeg_post_category"> <a href="https://jnews.io/cryptonews/category/ethereum/" class="category-ethereum sazemanibg">سرمایه گذاری</a> </div>
				               <div class="jeg_post_info">
				                  <h2 class="jeg_post_title text-right rtl"> <a href="https://jnews.io/cryptonews/2017/12/06/a-major-vulnerability-has-frozen-hundreds-of-millions-of-dollars-of-ethereum/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a> </h2>
				                  <div class="jeg_post_meta">
				                     <div class="jeg_meta_date rtl"><a href="https://jnews.io/cryptonews/2017/12/06/a-major-vulnerability-has-frozen-hundreds-of-millions-of-dollars-of-ethereum/"><i class="fa fa-clock-o"></i> 18 اردیبهشت 1397</a></div>
				                  </div>
				               </div>
				            </div>
				         </div>
				      </article>
				   </div>
				</div>
			</div>
		</div>
	</section>
	<div class="clearfix"></div>
	<section id="homeads">
		<div class="jeg_ad jeg_ad_module jnews_module_49_16_5ad1eab951222 ">
		   <div class="ads-wrapper">
			   <a href="#" target="_self" class="adlink ">
			   		<img src="assets/dist/image/ad.jpg" alt="" data-pin-no-hover="true">
			   </a>
		   </div>
		</div>
	</section>
	<div class="clearfix"></div>
	<section id="homelatestposts">
		<div class="container">
			<div class="wpb_column jeg_column vc_column_container vc_col-sm-12 jeg_main_content">
			  <div class="jeg_wrapper wpb_wrapper">
			    <div class="jeg_postblock_15 jeg_postblock jeg_module_hook jeg_pagination_loadmore jeg_col_3o3 jnews_module_49_17_5ad1eab951c47 " data-unique="jnews_module_49_17_5ad1eab951c47">
			      <div class="jeg_block_container">
			        <div class="jeg_posts_wrap">
			          <div class="jeg_posts jeg_load_more_flag">
			            <article class="jeg_post jeg_pl_md_box post-21 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-business category-ethereum category-ripple tag-cointelegraph tag-cryptocurrency tag-investment tag-lending tag-market-stories">
			              <div class="box_wrap">
			                <div class="jeg_thumb">
			                  <a href="https://jnews.io/cryptonews/2017/12/29/bitcoins-main-rival-ethereum-hits-a-fresh-record-high-425-55/">
			                    <div class="thumbnail-container animate-lazy size-715 ">
			                      <img width="350" height="250" src="assets/dist/image/latestposts/demo-business-2-350x250.jpg" class="attachment-jnews-350x250 size-jnews-350x250 wp-post-image lazyautosizes lazyloaded" alt="Bitcoin’s Main Rival Ethereum Hits A Fresh Record High: $425.55">
			                      </div>
			                    </a>
			                    <div class="jeg_post_category">
			                      <span>
			                        <a href="https://jnews.io/cryptonews/category/ethereum/" class="category-ethereum sazemanibg">اخبار</a>
			                      </span>
			                    </div>
			                  </div>
			                  <div class="jeg_postblock_content">
			                    <h3 class="jeg_post_title">
			                      <a href="https://jnews.io/cryptonews/2017/12/29/bitcoins-main-rival-ethereum-hits-a-fresh-record-high-425-55/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </a>
			                    </h3>
			                    <div class="jeg_post_meta">
			                      <div class="jeg_meta_date rtl">
			                        <a href="https://jnews.io/cryptonews/2017/12/29/bitcoins-main-rival-ethereum-hits-a-fresh-record-high-425-55/">
			                          <i class="fa fa-clock-o"></i>  40 دقیقه پیش
			                        </a>
			                      </div>
			                    </div>
			                  </div>
			                </div>
			                <div class="contentinnner">
			                	<p class="text-justify rtl">
			                		لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
			                	</p>
			                	<div class="clearfix"></div>
			                	<a href="" class="btn btn-sm sazemanibg pull-left">بیشتر بخوانید</a>
			                </div>
			              </article>



			              <article class="jeg_post jeg_pl_md_box post-22 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin category-business category-ethereum category-market category-ripple tag-altcoin tag-cointelegraph tag-cryptocurrency tag-investment tag-market-stories tag-mining-bitcoin">
			                <div class="box_wrap">
			                  <div class="jeg_thumb">
			                    <a href="https://jnews.io/cryptonews/2017/12/28/bitcoin-is-definitely-not-a-fraud-ceo-of-mobile-only-bank-revolut-says/">
			                      <div class="thumbnail-container animate-lazy size-715 ">
			                        <img width="350" height="250" src="assets/dist/image/latestposts/demo-business-6-350x250.jpg">
			                        </div>
			                      </a>
			                      <div class="jeg_post_category">
			                        <span>
			                          <a href="https://jnews.io/cryptonews/category/business/" class="category-business sazemanibg">رمزنگاری</a>
			                        </span>
			                      </div>
			                    </div>
			                    <div class="jeg_postblock_content">
			                      <h3 class="jeg_post_title rtl">
			                        <a href="https://jnews.io/cryptonews/2017/12/28/bitcoin-is-definitely-not-a-fraud-ceo-of-mobile-only-bank-revolut-says/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
			                      </h3>
			                      <div class="jeg_post_meta">
			                        <div class="jeg_meta_date rtl">
			                          <a href="https://jnews.io/cryptonews/2017/12/28/bitcoin-is-definitely-not-a-fraud-ceo-of-mobile-only-bank-revolut-says/">
			                            <i class="fa fa-clock-o"></i> 40 دقیقه پیش
			                          </a>
			                        </div>
			                      </div>
			                    </div>
			                  </div>
			                  <div class="contentinnner">
			                	<p class="text-justify rtl">
			                		لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
			                	</p>
			                	<div class="clearfix"></div>
			                	<a href="" class="btn btn-sm sazemanibg pull-left">بیشتر بخوانید</a>
			                </div>
			                </article>
			                <article class="jeg_post jeg_pl_md_box post-19 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-business category-market tag-altcoin tag-cryptocurrency tag-ico tag-investment tag-mining-bitcoin">
			                  <div class="box_wrap">
			                    <div class="jeg_thumb">
			                      <a href="https://jnews.io/cryptonews/2017/12/27/high-speed-traders-in-search-of-new-markets-jump-into-bitcoin/">
			                        <div class="thumbnail-container animate-lazy size-715 ">
			                          <img width="350" height="250" src="assets/dist/image/latestposts/jnews-demo-6-350x250.jpg">
			                          </div>
			                        </a>
			                        <div class="jeg_post_category">
			                          <span>
			                            <a href="https://jnews.io/cryptonews/category/market/" class="category-market sazemanibg">فناوری اطلاعات</a>
			                          </span>
			                        </div>
			                      </div>
			                      <div class="jeg_postblock_content">
			                        <h3 class="jeg_post_title rtl">
			                          <a href="https://jnews.io/cryptonews/2017/12/27/high-speed-traders-in-search-of-new-markets-jump-into-bitcoin/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
			                        </h3>
			                        <div class="jeg_post_meta">
			                          <div class="jeg_meta_date rtl">
			                            <a href="https://jnews.io/cryptonews/2017/12/27/high-speed-traders-in-search-of-new-markets-jump-into-bitcoin/">
			                              <i class="fa fa-clock-o"></i> 25 دقیقه پیش
			                            </a>
			                          </div>
			                        </div>
			                      </div>
			                    </div>
			                    <div class="contentinnner">
				                	<p class="text-justify rtl">
				                		لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
				                	</p>
				                	<div class="clearfix"></div>
				                	<a href="" class="btn btn-sm sazemanibg pull-left">بیشتر بخوانید</a>
				                </div>
			                  </article>
			                  <article class="jeg_post jeg_pl_md_box post-18 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin category-business category-market category-ripple tag-bitcoin-drops tag-cointelegraph tag-cryptocurrency tag-ico tag-investment tag-market-stories">
			                    <div class="box_wrap">
			                      <div class="jeg_thumb">
			                        <a href="https://jnews.io/cryptonews/2017/12/27/wolf-of-wall-street-says-bitcoin-could-hit-50k-before-crashing/">
			                          <div class="thumbnail-container animate-lazy size-715 ">
			                            <img width="350" height="250" src="assets/dist/image/latestposts/jnews-demo-12-350x250.jpg">
			                            </div>
			                          </a>
			                          <div class="jeg_post_category">
			                            <span>
			                              <a href="https://jnews.io/cryptonews/category/business/" class="category-business sazemanibg">تبدیل قیمت</a>
			                            </span>
			                          </div>
			                        </div>
			                        <div class="jeg_postblock_content">
			                          <h3 class="jeg_post_title rtl">
			                            <a href="https://jnews.io/cryptonews/2017/12/27/wolf-of-wall-street-says-bitcoin-could-hit-50k-before-crashing/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
			                          </h3>
			                          <div class="jeg_post_meta">
			                            <div class="jeg_meta_date">
			                              <a href="https://jnews.io/cryptonews/2017/12/27/wolf-of-wall-street-says-bitcoin-could-hit-50k-before-crashing/">
			                                <i class="fa fa-clock-o"></i> 2 دقیقه قبل
			                              </a>
			                            </div>
			                          </div>
			                        </div>
			                      </div>
			                      <div class="contentinnner">
				                	<p class="text-justify rtl">
				                		لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
				                	</p>
				                	<div class="clearfix"></div>
				                	<a href="" class="btn btn-sm sazemanibg pull-left">بیشتر بخوانید</a>
				                </div>
			                    </article>
			                    <article class="jeg_post jeg_pl_md_box post-24 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-market category-regulation tag-altcoin tag-cointelegraph tag-ico tag-investment tag-market-stories tag-mining-bitcoin">
			                      <div class="box_wrap">
			                        <div class="jeg_thumb">
			                          <a href="https://jnews.io/cryptonews/2017/12/26/cryptocurrency-breaches-9000-for-first-time-since-november/">
			                            <div class="thumbnail-container animate-lazy size-715 ">
			                              <img width="350" height="250" src="assets/dist/image/latestposts/jnews-demo-13-350x250.jpg">
			                              </div>
			                            </a>
			                            <div class="jeg_post_category">
			                              <span>
			                                <a href="https://jnews.io/cryptonews/category/market/" class="category-market sazemanibg">قوانین</a>
			                              </span>
			                            </div>
			                          </div>
			                          <div class="jeg_postblock_content">
			                            <h3 class="jeg_post_title rtl">
			                            <a href="https://jnews.io/cryptonews/2017/12/27/wolf-of-wall-street-says-bitcoin-could-hit-50k-before-crashing/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
			                          </h3>
			                            <div class="jeg_post_meta">
			                              <div class="jeg_meta_date">
			                                <a href="https://jnews.io/cryptonews/2017/12/26/cryptocurrency-breaches-9000-for-first-time-since-november/">
			                                  <i class="fa fa-clock-o"></i> هم اکنون
			                                </a>
			                              </div>
			                            </div>
			                          </div>
			                        </div>
			                        <div class="contentinnner">
					                	<p class="text-justify rtl">
					                		لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
					                	</p>
					                	<div class="clearfix"></div>
					                	<a href="" class="btn btn-sm sazemanibg pull-left">بیشتر بخوانید</a>
					                </div>
			                      </article>
			                      <article class="jeg_post jeg_pl_md_box post-25 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-guide tag-altcoin tag-bitcoin-drops tag-bitcoin-wallet tag-cryptocurrency tag-ico tag-lending">
			                        <div class="box_wrap">
			                          <div class="jeg_thumb">
			                            <a href="https://jnews.io/cryptonews/2017/12/25/beginners-guide-what-you-should-know-about-cryptocurrency/">
			                              <div class="thumbnail-container animate-lazy size-715 ">
			                                <img width="350" height="250" src="assets/dist/image/latestposts/jnews-demo-16-350x250.jpg">
			                                </div>
			                              </a>
			                              <div class="jeg_post_category">
			                                <span>
			                                  <a href="https://jnews.io/cryptonews/category/guide/" class="category-guide sazemanibg">استخراج</a>
			                                </span>
			                              </div>
			                            </div>
			                            <div class="jeg_postblock_content">
			                              <h3 class="jeg_post_title rtl">
				                            <a href="https://jnews.io/cryptonews/2017/12/27/wolf-of-wall-street-says-bitcoin-could-hit-50k-before-crashing/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
				                          </h3>
			                              <div class="jeg_post_meta">
			                                <div class="jeg_meta_date rtl">
			                                  <a href="https://jnews.io/cryptonews/2017/12/25/beginners-guide-what-you-should-know-about-cryptocurrency/">
			                                    <i class="fa fa-clock-o"></i> لحظاتی قبل
			                                  </a>
			                                </div>
			                              </div>
			                            </div>
			                          </div>
			                          <div class="contentinnner">
						                	<p class="text-justify rtl">
						                		لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
						                	</p>
						                	<div class="clearfix"></div>
						                	<a href="" class="btn btn-sm sazemanibg pull-left">بیشتر بخوانید</a>
						                </div>
			                        </article>
			                        <article class="jeg_post jeg_pl_md_box post-25 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-guide tag-altcoin tag-bitcoin-drops tag-bitcoin-wallet tag-cryptocurrency tag-ico tag-lending">
			                        <div class="box_wrap">
			                          <div class="jeg_thumb">
			                            <a href="https://jnews.io/cryptonews/2017/12/25/beginners-guide-what-you-should-know-about-cryptocurrency/">
			                              <div class="thumbnail-container animate-lazy size-715 ">
			                                <img width="350" height="250" src="assets/dist/image/latestposts/jnews-demo-21-350x250.jpg">
			                                </div>
			                              </a>
			                              <div class="jeg_post_category">
			                                <span>
			                                  <a href="https://jnews.io/cryptonews/category/guide/" class="category-guide sazemanibg">استخراج</a>
			                                </span>
			                              </div>
			                            </div>
			                            <div class="jeg_postblock_content">
			                              <h3 class="jeg_post_title rtl">
				                            <a href="https://jnews.io/cryptonews/2017/12/27/wolf-of-wall-street-says-bitcoin-could-hit-50k-before-crashing/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
				                          </h3>
			                              <div class="jeg_post_meta">
			                                <div class="jeg_meta_date rtl">
			                                  <a href="https://jnews.io/cryptonews/2017/12/25/beginners-guide-what-you-should-know-about-cryptocurrency/">
			                                    <i class="fa fa-clock-o"></i> لحظاتی قبل
			                                  </a>
			                                </div>
			                              </div>
			                            </div>
			                          </div>
			                          <div class="contentinnner">
						                	<p class="text-justify rtl">
						                		لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
						                	</p>
						                	<div class="clearfix"></div>
						                	<a href="" class="btn btn-sm sazemanibg pull-left">بیشتر بخوانید</a>
						                </div>
			                        </article>
			                        <article class="jeg_post jeg_pl_md_box post-25 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-guide tag-altcoin tag-bitcoin-drops tag-bitcoin-wallet tag-cryptocurrency tag-ico tag-lending">
			                        <div class="box_wrap">
			                          <div class="jeg_thumb">
			                            <a href="https://jnews.io/cryptonews/2017/12/25/beginners-guide-what-you-should-know-about-cryptocurrency/">
			                              <div class="thumbnail-container animate-lazy size-715 ">
			                                <img width="350" height="250" src="assets/dist/image/latestposts/jnews-demo-7-350x250.jpg">
			                                </div>
			                              </a>
			                              <div class="jeg_post_category">
			                                <span>
			                                  <a href="https://jnews.io/cryptonews/category/guide/" class="category-guide sazemanibg">استخراج</a>
			                                </span>
			                              </div>
			                            </div>
			                            <div class="jeg_postblock_content">
			                              <h3 class="jeg_post_title rtl">
				                            <a href="https://jnews.io/cryptonews/2017/12/27/wolf-of-wall-street-says-bitcoin-could-hit-50k-before-crashing/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
				                          </h3>
			                              <div class="jeg_post_meta">
			                                <div class="jeg_meta_date rtl">
			                                  <a href="https://jnews.io/cryptonews/2017/12/25/beginners-guide-what-you-should-know-about-cryptocurrency/">
			                                    <i class="fa fa-clock-o"></i> لحظاتی قبل
			                                  </a>
			                                </div>
			                              </div>
			                            </div>
			                          </div>
			                          <div class="contentinnner">
						                	<p class="text-justify rtl">
						                		لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
						                	</p>
						                	<div class="clearfix"></div>
						                	<a href="" class="btn btn-sm sazemanibg pull-left">بیشتر بخوانید</a>
						                </div>
			                        </article>
			                        <article class="jeg_post jeg_pl_md_box post-25 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-guide tag-altcoin tag-bitcoin-drops tag-bitcoin-wallet tag-cryptocurrency tag-ico tag-lending">
			                        <div class="box_wrap">
			                          <div class="jeg_thumb">
			                            <a href="https://jnews.io/cryptonews/2017/12/25/beginners-guide-what-you-should-know-about-cryptocurrency/">
			                              <div class="thumbnail-container animate-lazy size-715 ">
			                                <img width="350" height="250" src="assets/dist/image/latestposts/jnews-demo-4-350x250.jpg">
			                                </div>
			                              </a>
			                              <div class="jeg_post_category">
			                                <span>
			                                  <a href="https://jnews.io/cryptonews/category/guide/" class="category-guide sazemanibg">استخراج</a>
			                                </span>
			                              </div>
			                            </div>
			                            <div class="jeg_postblock_content">
			                              <h3 class="jeg_post_title rtl">
				                            <a href="https://jnews.io/cryptonews/2017/12/27/wolf-of-wall-street-says-bitcoin-could-hit-50k-before-crashing/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
				                          </h3>
			                              <div class="jeg_post_meta">
			                                <div class="jeg_meta_date rtl">
			                                  <a href="https://jnews.io/cryptonews/2017/12/25/beginners-guide-what-you-should-know-about-cryptocurrency/">
			                                    <i class="fa fa-clock-o"></i> لحظاتی قبل
			                                  </a>
			                                </div>
			                              </div>
			                            </div>
			                          </div>
			                          <div class="contentinnner">
						                	<p class="text-justify rtl">
						                		لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
						                	</p>
						                	<div class="clearfix"></div>
						                	<a href="" class="btn btn-sm sazemanibg pull-left">بیشتر بخوانید</a>
						                </div>
			                        </article>
			                      </div>
			                    </div>
			                    <div class="module-overlay">
			                      <div class="preloader_type preloader_dot">
			                        <div class="module-preloader jeg_preloader dot">
			                          <span></span>
			                          <span></span>
			                          <span></span>
			                        </div>
			                        <div class="module-preloader jeg_preloader circle">
			                          <div class="jnews_preloader_circle_outer">
			                            <div class="jnews_preloader_circle_inner"></div>
			                          </div>
			                        </div>
			                        <div class="module-preloader jeg_preloader square">
			                          <div class="jeg_square">
			                            <div class="jeg_square_inner"></div>
			                          </div>
			                        </div>
			                      </div>
			                    </div>
			                  </div>
			                  <div class="jeg_block_navigation">
			                    <div class="navigation_overlay">
			                      <div class="module-preloader jeg_preloader">
			                        <span></span>
			                        <span></span>
			                        <span></span>
			                      </div>
			                    </div>
			                    <div class="jeg_block_loadmore ">
			                      <a href="#" class="" data-load="Load More" data-loading="Loading..."> Load More</a>
			                    </div>
			                  </div>
			                  <script>var jnews_module_49_17_5ad1eab951c47 = {"header_icon":"","first_title":"","second_title":"","url":"","header_type":"heading_7","header_background":"","header_secondary_background":"","header_text_color":"","header_line_color":"","header_accent_color":"","header_filter_category":"","header_filter_author":"","header_filter_tag":"","header_filter_text":"All","post_type":"post","content_type":"all","number_post":"6","post_offset":"3","unique_content":"disable","include_post":"","exclude_post":"","include_category":"","exclude_category":"","include_author":"","include_tag":"","exclude_tag":"","sort_by":"latest","date_format":"default","date_format_custom":"Y\/m\/d","pagination_mode":"loadmore","pagination_number_post":"6","pagination_scroll_limit":0,"scheme":"","column_width":"auto","title_color":"","accent_color":"","alt_color":"","excerpt_color":"","css":"","compatible_column_notice":"","paged":1,"column_class":"jeg_col_3o3","class":"jnews_block_15"};</script>
			                </div>
			              </div>
			            </div>
		</div>
	</section>
	


	<div class="clearfix"></div>
	<footer class="saeedfooter">
		<div class="footer-holder" id="footer" data-id="footer">
		  <div class="jeg_footer jeg_footer_1 dark">
		    <div class="jeg_footer_container jeg_container">
		      <div class="jeg_footer_content">
		        <div class="container">
		          <div class="row">
		            <div class="jeg_footer_primary clearfix">

							<div class="col-md-4 footer_column">
			                  <div class="footer_widget widget_mc4wp_form_widget" id="mc4wp_form_widget-2">
			                    <div class="jeg_footer_heading jeg_footer_heading_1">
			                      <h3 class="jeg_footer_title text-right">
			                        <span class="sazemanicolor">خبرنامه</span>
			                      </h3>
			                    </div>
			                    
			                    <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-275" method="post" data-id="275" data-name="Newsletter">
			                      <div class="mc4wp-form-fields">
			                        <p class="text-right">با ثبت ایمیل خود در سامانه ما ، به آخرین اخبار وب سایت از طریق ایمیل دسترسی خواهید داشت</p>
			                        <p>
			                          <input type="email" name="EMAIL" placeholder="آدرس ایمیل شما" required="">
			                            <input type="submit" value="ثبت نام" class="sazemanibg">
			                            </p>
			                            <label style="display: none !important;">Leave this field empty if you're human: 
			                              <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off">
			                              </label>
			                              <input type="hidden" name="_mc4wp_timestamp" value="1523703753">
			                                <input type="hidden" name="_mc4wp_form_id" value="275">
			                                  <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
			                                  </div>
			                                  <div class="mc4wp-response"></div>
			                                </form>
			                              </div>
			                            </div>

					                <div class="col-md-4 footer_column">
					                  <div class="footer_widget widget_categories" id="categories-2">
					                    <div class="jeg_footer_heading jeg_footer_heading_1">
					                      <h3 class="jeg_footer_title text-right sazemanicolor">
					                        <span class="sazemanicolor">پیوند های سریع</span>
					                      </h3>
					                    </div>
					                    <ul dir="rtl">
					                      <li class="cat-item cat-item-18">
					                        <a href="https://jnews.io/metro/category/tech/apps/" title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">اخبار</a>
					                      </li>
					                      <li class="cat-item cat-item-18">
					                        <a href="https://jnews.io/metro/category/tech/apps/" title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">آموزش</a>
					                      </li>
					                      <li class="cat-item cat-item-18">
					                        <a href="https://jnews.io/metro/category/tech/apps/" title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">قوانین</a>
					                      </li>
					                      <li class="cat-item cat-item-18">
					                        <a href="https://jnews.io/metro/category/tech/apps/" title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">سرمایه گذاری</a>
					                      </li>
					                      <li class="cat-item cat-item-18">
					                        <a href="https://jnews.io/metro/category/tech/apps/" title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">استخراج</a>
					                      </li>
					                      <li class="cat-item cat-item-18">
					                        <a href="https://jnews.io/metro/category/tech/apps/" title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">قیمت روز ارز ها</a>
					                      </li>

					                      <li class="cat-item cat-item-18">
					                        <a href="https://jnews.io/metro/category/tech/apps/" title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">امنیت اطلاعات</a>
					                      </li>
					                      
					                    </ul>
					                  </div>
					                </div>

					                <div class="col-md-4 footer_column">
					                <div class="footer_widget widget_jnews_about" id="jnews_about-2">
					                  <div class="jeg_about ">
					                    <a class="footer_logo" href="https://jnews.io/metro/">
					                      <img src="assets/dist/image/logo.png" alt="JNews Metro" data-pin-no-hover="true">
					                      </a>
					                      <p class="text-justify rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
					                    </div>
					                  </div>
					                </div>


		                


		                          </div>
		                        </div>
		                        <div class="jeg_footer_secondary clearfix">

		                          <p class="copyright text-right rtl pull-right"> تمامی حقوق برای <a href="">رمزنگاری دیجیتال</a> محفوظ است.
		                          </p>
		                          <p class="copyright text-right rtl pull-left"> <a href="https://rahimimanesh.com">طراحی و برنامه نویسی : سعید رحیمی منش</a>
		                          </p>

		                        </div>
		                      </div>
		                    </div>
		                  </div>
		                </div>
              </div>
	</footer>
	

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script type="text/script" src="assets/dist/frontend.min.js"></script>
<!-- 	<script type="text/script" src="assets/js/lazysizes.js"></script>
	<script type="text/script" src="assets/js/chosen.jquery.js"></script>
	<script type="text/script" src="assets/js/html5shiv.js"></script>
	<script type="text/script" src="assets/js/jquery.jnewsgif.js"></script>
	<script type="text/script" src="assets/js/jquery.jnewsticker.js"></script>
	<script type="text/script" src="assets/js/jquery.joverlayslider.js"></script>
	<script type="text/script" src="assets/js/jquery.jowlslider.js"></script>
	<script type="text/script" src="assets/js/jquery.jscrollpane.js"></script>
	<script type="text/script" src="assets/js/jquery.jsticky.js"></script>
	<script type="text/script" src="assets/js/jquery.jvidplaylist.js"></script>
	<script type="text/script" src="assets/js/jquery.magnific-popup.js"></script>
	<script type="text/script" src="assets/js/jquery.module.js"></script>
	<script type="text/script" src="assets/js/jquery.mousewheel.js"></script>
	<script type="text/script" src="assets/js/jquery.okayNav.js"></script>
	<script type="text/script" src="assets/js/jquery.parallax.js"></script>
	<script type="text/script" src="assets/js/jquery.scrollTo.js"></script>
	<script type="text/script" src="assets/js/plugins.js"></script>
	<script type="text/script" src="assets/js/modernizr-custom.js"></script> -->
	<script type="text/script" src="assets/js/main.js"></script>
	

</body>
</html>