<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Crypto</title>
    <link rel="stylesheet" href="assets/dist/frontend.min.css">
    <link rel="stylesheet" href="assets/js/owl-carousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/dist/custom.css">
</head>
<body class="signleinner">
<header>
    <div class="jeg_topbar jeg_container dark sazemanibg">
        <div class="container">
            <div class="jeg_nav_row">
                <div class="jeg_nav_col jeg_nav_left jeg_nav_grow">
                    <div class="item_wrap jeg_nav_alignleft">
                        <div class="jeg_nav_item">
                            <ul class="jeg_menu jeg_top_menu " style="touch-action: pan-y;">
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="https://jnews.io/cryptonews/faq/">مبدل قیمت</a></li>
                                <li><a href="https://jnews.io/landing">قیمت لحظه ای</a></li>
                                <li><a href="#">رویداد ها</a></li>
                                <li><a href="#">سوالات متداول</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="jeg_nav_col jeg_nav_center jeg_nav_normal">
                    <div class="item_wrap jeg_nav_aligncenter"></div>
                </div>
                <div class="jeg_nav_col jeg_nav_right jeg_nav_normal">
                    <div class="item_wrap jeg_nav_alignright">
                        <div class="jeg_nav_item socials_widget jeg_social_icon_block nobg">
                            <a href="" target="_blank"><i class="fa fa-facebook"></i> </a>
                            <a href="" target="_blank"><i class="fa fa-twitter"></i> </a>
                            <a href="" target="_blank"><i class="fa fa-google-plus"></i> </a>
                            <a href="" target="_blank"><i class="fa fa-linkedin"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jeg_midbar jeg_container dark saeedheader">
        <div class="container">
            <div class="jeg_nav_row">
                <div class="col-md-9 col-xs-0 hidden-xs">
                    <div class="col-md-3">
                        <span class="gold">BTC</span><br>
                        $9,080<br>
                        <span class="uptext">+1.77%</span>
                    </div>
                    <div class="col-md-3">
                        <span class="gold">ETH</span><br>
                        $9,080<br>
                        <span class="uptext">+1.77%</span>
                    </div>
                    <div class="col-md-3">
                        <span class="gold">LTC</span><br>
                        $9,080<br>
                        <span class="uptext">+1.77%</span>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="item_wrap jeg_nav_alignleft">
                        <div class="jeg_nav_item jeg_saeed_logo jeg_desktop_logo">
                            <a href="https://jnews.io/cryptonews/" style="padding: 0px 0px 0px 5px;">
                                <img src="assets/dist/image/logo.png" alt="CryptoNews" data-pin-no-hover="true">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-xs" href="#">Menu</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse rtl" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right rtl">
                    <li class="active"><a href="#">صفحه اصلی <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">اخبار</a></li>
                    <li><a href="#">آموزش</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">سرمایه گذاری</a></li>
                    <li><a href="#">استخراج</a></li>
                    <li><a href="#">قیمت روز ارز ها</a></li>
                    <li><a href="#">امنیت</a></li>

                </ul>

                <ul class="nav navbar-nav">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</header>
<div class="clearfix"></div>

<section class="rtl">
    <div class="post-wrapper" style="transform: none;">
        <div class="post-wrap" style="transform: none;">
            <div class="jeg_main " style="transform: none;">
                <div class="jeg_container" style="transform: none;">
                    <div class="jeg_content jeg_singlepage" style="transform: none;">
                        <div class="container" style="transform: none;">
                            <div class="jeg_ad jeg_article jnews_article_top_ads">
                                <div class="ads-wrapper "></div>
                            </div>
                            <div class="row orderbazi" style="transform: none;">
                                <div class="jeg_sidebar jeg_sticky_sidebar col-md-4">
                                    <div class="jegStickyHolder">

                                        <div class="jeg_postblock_21 jeg_postblock jeg_module_hook jeg_pagination_disable jeg_col_1o3 jnews_module_54_1_5ad3a06653ad0 "
                                             data-unique="jnews_module_54_1_5ad3a06653ad0">
                                            <div class="jeg_block_heading jeg_block_heading_5 jeg_subcat_right">
                                                <h3 class="jeg_block_title">
      <span>پیشنهادی
      </span>
                                                </h3>
                                            </div>
                                            <div class="jeg_block_container">
                                                <div class="jeg_posts jeg_load_more_flag">
                                                    <article
                                                            class="jeg_post jeg_pl_sm post-61 post type-post status-publish format-standard has-post-thumbnail hentry category-apple category-applications category-gear category-microsoft category-security tag-apple-watch-2 tag-buying-guides tag-ces-2017 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                        <div class="jeg_thumb">
                                                            <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                                <div class="thumbnail-container animate-lazy size-715 ">
                                                                    <img width="120" height="86"
                                                                         src="assets/dist/image/sidebar/120x86-1.jpg"
                                                                         class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                         alt="Instagram is testing photo albums, because nothing is sacred anymore">
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="jeg_postblock_content">
                                                            <h3 class="jeg_post_title">
                                                                <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">لورم
                                                                    ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                                    و با استفاده از طراحان گرافیک است.</a>
                                                            </h3>
                                                            <div class="jeg_post_meta">
                                                                <div class="jeg_meta_date">
                                                                    <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                                        <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article
                                                            class="jeg_post jeg_pl_sm post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-applications category-audio category-gaming category-security tag-apple-watch-2 tag-buying-guides tag-iphone-7 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                        <div class="jeg_thumb">
                                                            <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                                <div class="thumbnail-container animate-lazy size-715 ">
                                                                    <img width="120" height="86"
                                                                         src="assets/dist/image/sidebar/120x86-2.jpg"
                                                                         class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                         alt="Facebook’s ‘Lite’ app for developing areas now has 200 million monthly users">
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="jeg_postblock_content">
                                                            <h3 class="jeg_post_title">
                                                                <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">لورم
                                                                    ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                                    و با استفاده از طراحان گرافیک است.</a>
                                                            </h3>
                                                            <div class="jeg_post_meta">
                                                                <div class="jeg_meta_date">
                                                                    <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                                        <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="module-overlay">
                                                    <div class="preloader_type preloader_dot">
                                                        <div class="module-preloader jeg_preloader dot">
                                                            <span></span>
                                                            <span></span>
                                                            <span></span>
                                                        </div>
                                                        <div class="module-preloader jeg_preloader circle">
                                                            <div class="jnews_preloader_circle_outer">
                                                                <div class="jnews_preloader_circle_inner"></div>
                                                            </div>
                                                        </div>
                                                        <div class="module-preloader jeg_preloader square">
                                                            <div class="jeg_square">
                                                                <div class="jeg_square_inner"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="jeg_block_navigation">
                                                <div class="navigation_overlay">
                                                    <div class="module-preloader jeg_preloader">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="theiaStickySidebar">
                                            <div class="widget widget_jnews_module_element_ads"
                                                 id="jnews_module_element_ads-1">
                                                <div class="jeg_ad jeg_ad_module jnews_module_21_2_5ad1ebbe1b41d ">
                                                    <div class="ads-wrapper">
                                                        <a href="http://bit.ly/jnewsio" target="_blank" class="adlink ">
                                                            <img src="assets/dist/image/sidebarad.jpg"
                                                                 alt="" data-pin-no-hover="true">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>

                                        <div class="jeg_postblock_21 jeg_postblock jeg_module_hook jeg_pagination_disable jeg_col_1o3 jnews_module_54_1_5ad3a06653ad0 "
                                             data-unique="jnews_module_54_1_5ad3a06653ad0">
                                            <div class="jeg_block_heading jeg_block_heading_5 jeg_subcat_right">
                                                <h3 class="jeg_block_title">
      <span>آخرین ها
      </span>
                                                </h3>
                                            </div>
                                            <div class="jeg_block_container">
                                                <div class="jeg_posts jeg_load_more_flag">
                                                    <article
                                                            class="jeg_post jeg_pl_sm post-61 post type-post status-publish format-standard has-post-thumbnail hentry category-apple category-applications category-gear category-microsoft category-security tag-apple-watch-2 tag-buying-guides tag-ces-2017 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                        <div class="jeg_thumb">
                                                            <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                                <div class="thumbnail-container animate-lazy size-715 ">
                                                                    <img width="120" height="86"
                                                                         src="assets/dist/image/sidebar/120x86-1.jpg"
                                                                         class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                         alt="Instagram is testing photo albums, because nothing is sacred anymore">
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="jeg_postblock_content">
                                                            <h3 class="jeg_post_title">
                                                                <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">لورم
                                                                    ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                                    و با استفاده از طراحان گرافیک است.</a>
                                                            </h3>
                                                            <div class="jeg_post_meta">
                                                                <div class="jeg_meta_date">
                                                                    <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                                        <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article
                                                            class="jeg_post jeg_pl_sm post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-applications category-audio category-gaming category-security tag-apple-watch-2 tag-buying-guides tag-iphone-7 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                        <div class="jeg_thumb">
                                                            <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                                <div class="thumbnail-container animate-lazy size-715 ">
                                                                    <img width="120" height="86"
                                                                         src="assets/dist/image/sidebar/120x86-2.jpg"
                                                                         class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                         alt="Facebook’s ‘Lite’ app for developing areas now has 200 million monthly users">
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="jeg_postblock_content">
                                                            <h3 class="jeg_post_title">
                                                                <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">لورم
                                                                    ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                                    و با استفاده از طراحان گرافیک است.</a>
                                                            </h3>
                                                            <div class="jeg_post_meta">
                                                                <div class="jeg_meta_date">
                                                                    <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                                        <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article
                                                            class="jeg_post jeg_pl_sm post-61 post type-post status-publish format-standard has-post-thumbnail hentry category-apple category-applications category-gear category-microsoft category-security tag-apple-watch-2 tag-buying-guides tag-ces-2017 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                        <div class="jeg_thumb">
                                                            <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                                <div class="thumbnail-container animate-lazy size-715 ">
                                                                    <img width="120" height="86"
                                                                         src="assets/dist/image/sidebar/120x86-1.jpg"
                                                                         class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                         alt="Instagram is testing photo albums, because nothing is sacred anymore">
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="jeg_postblock_content">
                                                            <h3 class="jeg_post_title">
                                                                <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">لورم
                                                                    ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                                    و با استفاده از طراحان گرافیک است.</a>
                                                            </h3>
                                                            <div class="jeg_post_meta">
                                                                <div class="jeg_meta_date">
                                                                    <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                                        <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article
                                                            class="jeg_post jeg_pl_sm post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-applications category-audio category-gaming category-security tag-apple-watch-2 tag-buying-guides tag-iphone-7 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                        <div class="jeg_thumb">
                                                            <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                                <div class="thumbnail-container animate-lazy size-715 ">
                                                                    <img width="120" height="86"
                                                                         src="assets/dist/image/sidebar/120x86-2.jpg"
                                                                         class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                         alt="Facebook’s ‘Lite’ app for developing areas now has 200 million monthly users">
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="jeg_postblock_content">
                                                            <h3 class="jeg_post_title">
                                                                <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">لورم
                                                                    ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                                    و با استفاده از طراحان گرافیک است.</a>
                                                            </h3>
                                                            <div class="jeg_post_meta">
                                                                <div class="jeg_meta_date">
                                                                    <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                                        <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article
                                                            class="jeg_post jeg_pl_sm post-61 post type-post status-publish format-standard has-post-thumbnail hentry category-apple category-applications category-gear category-microsoft category-security tag-apple-watch-2 tag-buying-guides tag-ces-2017 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                        <div class="jeg_thumb">
                                                            <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                                <div class="thumbnail-container animate-lazy size-715 ">
                                                                    <img width="120" height="86"
                                                                         src="assets/dist/image/sidebar/120x86-1.jpg"
                                                                         class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                         alt="Instagram is testing photo albums, because nothing is sacred anymore">
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="jeg_postblock_content">
                                                            <h3 class="jeg_post_title">
                                                                <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">لورم
                                                                    ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                                    و با استفاده از طراحان گرافیک است.</a>
                                                            </h3>
                                                            <div class="jeg_post_meta">
                                                                <div class="jeg_meta_date">
                                                                    <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                                        <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article
                                                            class="jeg_post jeg_pl_sm post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-applications category-audio category-gaming category-security tag-apple-watch-2 tag-buying-guides tag-iphone-7 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                        <div class="jeg_thumb">
                                                            <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                                <div class="thumbnail-container animate-lazy size-715 ">
                                                                    <img width="120" height="86"
                                                                         src="assets/dist/image/sidebar/120x86-2.jpg"
                                                                         class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                         alt="Facebook’s ‘Lite’ app for developing areas now has 200 million monthly users">
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="jeg_postblock_content">
                                                            <h3 class="jeg_post_title">
                                                                <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">لورم
                                                                    ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                                    و با استفاده از طراحان گرافیک است.</a>
                                                            </h3>
                                                            <div class="jeg_post_meta">
                                                                <div class="jeg_meta_date">
                                                                    <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                                        <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="module-overlay">
                                                    <div class="preloader_type preloader_dot">
                                                        <div class="module-preloader jeg_preloader dot">
                                                            <span></span>
                                                            <span></span>
                                                            <span></span>
                                                        </div>
                                                        <div class="module-preloader jeg_preloader circle">
                                                            <div class="jnews_preloader_circle_outer">
                                                                <div class="jnews_preloader_circle_inner"></div>
                                                            </div>
                                                        </div>
                                                        <div class="module-preloader jeg_preloader square">
                                                            <div class="jeg_square">
                                                                <div class="jeg_square_inner"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="jeg_block_navigation">
                                                <div class="navigation_overlay">
                                                    <div class="module-preloader jeg_preloader">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="jeg_main_content col-md-8" style="transform: none;">
                                    <div class="jeg_breadcrumbs jeg_breadcrumb_container">
                                        <div id="breadcrumbs">
                    <span class="">
                      <a href="https://jnews.io/cryptonews">Home</a>
                    </span>
                                            <i class="fa fa-angle-right"></i>
                                            <span class="breadcrumb_last_link">
                      <a href="https://jnews.io/cryptonews/category/ethereum/">Ethereum</a>
                    </span>
                                        </div>
                                    </div>
                                    <div class="entry-header">
                                        <h1 class="jeg_post_title text-justify">لورم ایپسوم متن ساختگی با تولید سادگی
                                            نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </h1>
                                        <h2 class="jeg_post_subtitle">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                                            صنعت چاپ و با استفاده از طراحان گرافیک است. </h2>
                                        <div class="jeg_meta_container">
                                            <div class="jeg_post_meta jeg_post_meta_1">
                                                <div class="meta_left">
                                                    <div class="jeg_meta_author">
                                                        <img alt="John Doe"
                                                             src="assets/dist/image/profile.jpg"
                                                             class="avatar avatar-80 photo" height="80" width="80"
                                                             data-pin-no-hover="true">
                                                        <a href="https://jnews.io/cryptonews/author/admin/"
                                                           class="sazemanicolor">سعید رحیمی منش</a>
                                                    </div>
                                                    <div class="jeg_meta_date">
                                                        <a href="https://jnews.io/cryptonews/2017/12/29/bitcoins-main-rival-ethereum-hits-a-fresh-record-high-425-55/">18
                                                            اردیبهشت 1397</a>
                                                    </div>
                                                    <div class="jeg_meta_category">
                            <span>
                              <span class="meta_text">در</span>
                              <a href="https://jnews.io/cryptonews/category/blockchain/"
                                 rel="category tag">امنیت اطلاعات</a>
                            </span>
                                                    </div>
                                                </div>
                                                <div class="meta_right">
                                                    <div class="jeg_meta_comment">
                                                        &nbsp;<a class="sazemanicolor"
                                                                 href="https://jnews.io/cryptonews/2017/12/29/bitcoins-main-rival-ethereum-hits-a-fresh-record-high-425-55/#respond">
                                                        <i class="fa fa-eye"></i> 1100
                                                    </a>
                                                    </div>
                                                    <div class="jeg_meta_comment">
                                                        <a class="sazemanicolor"
                                                           href="https://jnews.io/cryptonews/2017/12/29/bitcoins-main-rival-ethereum-hits-a-fresh-record-high-425-55/#respond">
                                                            <i class="fa fa-comment-o"></i> 10
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="jeg_featured featured_image">
                                        <a href="https://jnews.io/cryptonews/wp-content/uploads/sites/37/2017/12/jnews-demo-13.jpg">
                                            <div class="thumbnail-container animate-lazy" style="padding-bottom:50%">
                                                <img width="1140" height="570"
                                                     src="assets/dist/image/slider/jnews-demo-13-750x375.jpg"
                                                     class="attachment-jnews-1140x570 size-jnews-1140x570 wp-post-image lazyautosizes lazyloaded"
                                                     alt="Bitcoin’s Main Rival Ethereum Hits A Fresh Record High: $425.55">
                                            </div>
                                        </a>
                                    </div>

                                    <div class="jeg_ad jeg_article jnews_content_top_ads">
                                        <div class="ads-wrapper "></div>
                                    </div>
                                    <div class="entry-content no-share" style="transform: none;">
                                        <div class="jeg_share_button share-float jeg_sticky_share clearfix share-monocrhome"
                                             style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
                                            <div class="jegStickyHolder">
                                                <div class="theiaStickySidebar"
                                                     style="padding-top: 0px; padding-bottom: 1px; position: absolute; top: 2205px; width: 0px;">
                                                    <div class="jeg_share_float_container"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content-inner ">
                                            <div class="jeg_share_button share-float jeg_sticky_share clearfix share-normal"
                                                 style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
                                                <div class="jegStickyHolder">
                                                    <div class="theiaStickySidebar"
                                                         style="padding-top: 0px; padding-bottom: 1px; position: static; top: 71px; left: 1361.5px;">
                                                        <div class="jeg_share_float_container">
                                                            <div class="jeg_sharelist">
                                                                <a href="" class="jeg_btn-facebook expanded">
                                                                    <i class="fa fa-facebook-official"></i>
                                                                    <span>Share on Facebook</span>
                                                                </a>
                                                                <a href="" class="jeg_btn-twitter expanded">
                                                                    <i class="fa fa-twitter"></i>
                                                                    <span>Share on Twitter</span>
                                                                </a>
                                                                <a href="" class="jeg_btn-google-plus ">
                                                                    <i class="fa fa-google-plus"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="singlecontent">
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                    استفاده از
                                                    طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                                    سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                                    کاربردهای
                                                    متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و
                                                    سه
                                                    درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا
                                                    با
                                                    نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان
                                                    خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان
                                                    امید
                                                    داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                                                    پایان
                                                    رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات
                                                    پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                    استفاده از
                                                    طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                                    سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                                    کاربردهای
                                                    متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و
                                                    سه
                                                    درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا
                                                    با
                                                    نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان
                                                    خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان
                                                    امید
                                                    داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                                                    پایان
                                                    رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات
                                                    پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>


                                                <div class="jeg_ad jeg_ad_article jnews_content_inline_ads">
                                                    <div class="ads-wrapper align-center"></div>
                                                </div>
                                                <div class="jeg_ad jeg_ad_article jnews_content_inline_2_ads">
                                                    <div class="ads-wrapper align-center"></div>
                                                </div>
                                                <div class="jeg_ad jeg_ad_article jnews_content_inline_3_ads">
                                                    <div class="ads-wrapper align-center"></div>
                                                </div>
                                                <blockquote>
                                                    <p>“لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                        استفاده از طراحان گرافیک است. ”</p>
                                                </blockquote>
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                    استفاده از
                                                    طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                                    سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                                    کاربردهای
                                                    متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و
                                                    سه
                                                    درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا
                                                    با
                                                    نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان
                                                    خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان
                                                    امید
                                                    داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                                                    پایان
                                                    رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات
                                                    پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>


                                                <blockquote>
                                                    <p>“لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                        استفاده از طراحان گرافیک است. ”</p>
                                                </blockquote>
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                    استفاده از
                                                    طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                                    سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                                    کاربردهای
                                                    متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و
                                                    سه
                                                    درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا
                                                    با
                                                    نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان
                                                    خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان
                                                    امید
                                                    داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                                                    پایان
                                                    رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات
                                                    پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                                            </div>

                                            <div class="jeg_post_tags">
                                                <span>تگ ها:</span>
                                                <a href="https://jnews.io/cryptonews/tag/cointelegraph/" rel="tag">رمزنگاری</a>
                                                <a href="https://jnews.io/cryptonews/tag/cryptocurrency/" rel="tag">خبر
                                                    فوری</a>
                                                <a href="https://jnews.io/cryptonews/tag/investment/" rel="tag">تگ
                                                    جدید</a>
                                                <a href="https://jnews.io/cryptonews/tag/lending/" rel="tag">ساعت</a>
                                                <a href="https://jnews.io/cryptonews/tag/market-stories/" rel="tag">مارکت
                                                    اول</a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="jeg_ad jeg_article jnews_content_bottom_ads">
                                        <div class="ads-wrapper ">
                                            <a href="#" class="adlink ">
                                                <img src="https://jnews.io/cryptonews/wp-content/uploads/sites/37/2018/02/ad_728x90.png"
                                                     alt="" data-pin-no-hover="true">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="jnews_author_box_container">
                                        <div class="jeg_authorbox">
                                            <div class="jeg_author_image">
                                                <img alt="سعید رحیمی منش"
                                                     src="assets/dist/image/profile.jpg"
                                                     class="avatar avatar-80 photo" height="80" width="80"
                                                     data-pin-no-hover="true">
                                            </div>
                                            <div class="jeg_author_content">
                                                <h3 class="jeg_author_name">
                                                    <a href="">
                                                        سعید رحیمی منش </a>
                                                </h3>
                                                <p class="jeg_author_desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                                                    از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                                                    روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                                                    تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی
                                                    می باشد.</p>
                                                <div class="jeg_author_socials"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="jnews_popup_post_container"></div>
                                    <div class="jnews_comment_container">
                                        <div id="respond" class="comment-respond">
                                            <h3 id="reply-title" class="comment-reply-title">دیدگاه ها
                                                <small>
                                                    <a rel="nofollow" id="cancel-comment-reply-link"
                                                       href="/cryptonews/2017/12/29/bitcoins-main-rival-ethereum-hits-a-fresh-record-high-425-55/#respond"
                                                       style="display:none;">Cancel reply</a>
                                                </small>
                                            </h3>
                                            <form action="https://jnews.io/cryptonews/wp-comments-post.php"
                                                  method="post" id="commentform" class="comment-form">
                                                <p class="comment-notes">
                                                    <span class="required">*</span>
                                                    <span id="email-notes" class="rtl text-right">ایمیل شما برای دیگران قابل مشاهده نمی باشد</span>
                                                    فیلد های الزامی علامت گذاری شده اند
                                                </p>
                                                <p class="comment-form-comment">
                                                    <label for="comment">دیدگاه</label>
                                                    <textarea id="comment" name="comment" cols="45" rows="8"
                                                              maxlength="65525" required="required"></textarea>
                                                </p>
                                                <p class="comment-form-author">
                                                    <label for="author">نام و نام خانوادگی
                                                        <span class="required">*</span>
                                                    </label>
                                                    <input id="author" name="author" type="text" value="" size="30"
                                                           maxlength="245" required="required">
                                                </p>
                                                <p class="comment-form-email">
                                                    <label for="email">ایمیل
                                                        <span class="required">*</span>
                                                    </label>
                                                    <input id="email" name="email" type="text" value="" size="30"
                                                           maxlength="100" aria-describedby="email-notes"
                                                           required="required">
                                                </p>
                                                <p class="comment-form-url">
                                                    <label for="url">وب سایت</label>
                                                    <input id="url" name="url" type="text" value="" size="30"
                                                           maxlength="200">
                                                </p>
                                                <p class="form-submit">
                                                    <input name="submit" type="submit" id="submit"
                                                           class="submit sazemanibg"
                                                           value="ثبت دیدگاه">
                                                    <input type="hidden" name="comment_post_ID" value="21"
                                                           id="comment_post_ID">
                                                    <input type="hidden" name="comment_parent" id="comment_parent"
                                                           value="0">
                                                </p>
                                                <p style="display: none;">
                                                    <input type="hidden" id="akismet_comment_nonce"
                                                           name="akismet_comment_nonce" value="e2e28a19c6">
                                                </p>
                                                <p style="display: none;"></p>
                                                <input type="hidden" id="ak_js" name="ak_js" value="1525374516175">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="jeg_ad jeg_article jnews_article_bottom_ads">
                                <div class="ads-wrapper "></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="post-body-class"
                 class="post-template-default single single-post postid-21 single-format-standard jnews jsc_normal wpb-js-composer js-comp-ver-5.4.7 vc_responsive jeg_single_tpl_1"></div>
        </div>
        <div class="post-ajax-overlay">
            <div class="preloader_type preloader_dot">
                <div class="newsfeed_preloader jeg_preloader dot">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="newsfeed_preloader jeg_preloader circle">
                    <div class="jnews_preloader_circle_outer">
                        <div class="jnews_preloader_circle_inner"></div>
                    </div>
                </div>
                <div class="newsfeed_preloader jeg_preloader square">
                    <div class="jeg_square">
                        <div class="jeg_square_inner"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="clearfix"></div>
<footer class="saeedfooter">
    <div class="footer-holder" id="footer" data-id="footer">
        <div class="jeg_footer jeg_footer_1 dark">
            <div class="jeg_footer_container jeg_container">
                <div class="jeg_footer_content">
                    <div class="container">
                        <div class="row">
                            <div class="jeg_footer_primary clearfix">

                                <div class="col-md-4 footer_column">
                                    <div class="footer_widget widget_mc4wp_form_widget" id="mc4wp_form_widget-2">
                                        <div class="jeg_footer_heading jeg_footer_heading_1">
                                            <h3 class="jeg_footer_title text-right">
                                                <span class="sazemanicolor">خبرنامه</span>
                                            </h3>
                                        </div>

                                        <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-275" method="post"
                                              data-id="275" data-name="Newsletter">
                                            <div class="mc4wp-form-fields">
                                                <p class="text-right">با ثبت ایمیل خود در سامانه ما ، به آخرین اخبار وب
                                                    سایت از طریق ایمیل دسترسی خواهید داشت</p>
                                                <p>
                                                    <input type="email" name="EMAIL" placeholder="آدرس ایمیل شما"
                                                           required="">
                                                    <input type="submit" value="ثبت نام" class="sazemanibg">
                                                </p>
                                                <label style="display: none !important;">Leave this field empty if
                                                    you're human:
                                                    <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1"
                                                           autocomplete="off">
                                                </label>
                                                <input type="hidden" name="_mc4wp_timestamp" value="1523703753">
                                                <input type="hidden" name="_mc4wp_form_id" value="275">
                                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                            </div>
                                            <div class="mc4wp-response"></div>
                                        </form>
                                    </div>
                                </div>

                                <div class="col-md-4 footer_column">
                                    <div class="footer_widget widget_categories" id="categories-2">
                                        <div class="jeg_footer_heading jeg_footer_heading_1">
                                            <h3 class="jeg_footer_title text-right sazemanicolor">
                                                <span class="sazemanicolor">پیوند های سریع</span>
                                            </h3>
                                        </div>
                                        <ul dir="rtl">
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">اخبار</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">آموزش</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">قوانین</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">سرمایه
                                                    گذاری</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">استخراج</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">قیمت
                                                    روز ارز ها</a>
                                            </li>

                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">امنیت
                                                    اطلاعات</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 footer_column">
                                    <div class="footer_widget widget_jnews_about" id="jnews_about-2">
                                        <div class="jeg_about ">
                                            <a class="footer_logo" href="https://jnews.io/metro/">
                                                <img src="assets/dist/image/logo.png" alt="JNews Metro"
                                                     data-pin-no-hover="true">
                                            </a>
                                            <p class="text-justify rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                                                صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                                                و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                                                نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="jeg_footer_secondary clearfix">

                            <p class="copyright text-right rtl pull-right"> تمامی حقوق برای <a href="">رمزنگاری
                                دیجیتال</a> محفوظ است.
                            </p>
                            <p class="copyright text-right rtl pull-left"><a href="https://rahimimanesh.com">طراحی و
                                برنامه نویسی : سعید رحیمی منش</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script type="text/script" src="assets/dist/frontend.min.js"></script>
<!-- 	<script type="text/script" src="assets/js/lazysizes.js"></script>
	<script type="text/script" src="assets/js/chosen.jquery.js"></script>
	<script type="text/script" src="assets/js/html5shiv.js"></script>
	<script type="text/script" src="assets/js/jquery.jnewsgif.js"></script>
	<script type="text/script" src="assets/js/jquery.jnewsticker.js"></script>
	<script type="text/script" src="assets/js/jquery.joverlayslider.js"></script>
	<script type="text/script" src="assets/js/jquery.jowlslider.js"></script>
	<script type="text/script" src="assets/js/jquery.jscrollpane.js"></script>
	<script type="text/script" src="assets/js/jquery.jsticky.js"></script>
	<script type="text/script" src="assets/js/jquery.jvidplaylist.js"></script>
	<script type="text/script" src="assets/js/jquery.magnific-popup.js"></script>
	<script type="text/script" src="assets/js/jquery.module.js"></script>
	<script type="text/script" src="assets/js/jquery.mousewheel.js"></script>
	<script type="text/script" src="assets/js/jquery.okayNav.js"></script>
	<script type="text/script" src="assets/js/jquery.parallax.js"></script>
	<script type="text/script" src="assets/js/jquery.scrollTo.js"></script>
	<script type="text/script" src="assets/js/plugins.js"></script>
	<script type="text/script" src="assets/js/modernizr-custom.js"></script> -->
<script type="text/script" src="assets/js/main.js"></script>


</body>
</html>