<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Crypto</title>
    <link rel="stylesheet" href="assets/dist/frontend.min.css">
    <link rel="stylesheet" href="assets/js/owl-carousel2/assets/owl.carousel.min.css">
    <!--<link rel="stylesheet" href="assets/css/main.css">-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/dist/custom.css">
</head>
<body class="categoryinner">
<header>
    <div class="jeg_topbar jeg_container dark sazemanibg">
        <div class="container">
            <div class="jeg_nav_row">
                <div class="jeg_nav_col jeg_nav_left jeg_nav_grow">
                    <div class="item_wrap jeg_nav_alignleft">
                        <div class="jeg_nav_item">
                            <ul class="jeg_menu jeg_top_menu " style="touch-action: pan-y;">
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="https://jnews.io/cryptonews/faq/">مبدل قیمت</a></li>
                                <li><a href="https://jnews.io/landing">قیمت لحظه ای</a></li>
                                <li><a href="#">رویداد ها</a></li>
                                <li><a href="#">سوالات متداول</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="jeg_nav_col jeg_nav_center jeg_nav_normal">
                    <div class="item_wrap jeg_nav_aligncenter"></div>
                </div>
                <div class="jeg_nav_col jeg_nav_right jeg_nav_normal">
                    <div class="item_wrap jeg_nav_alignright">
                        <div class="jeg_nav_item socials_widget jeg_social_icon_block nobg">
                            <a href="" target="_blank"><i class="fa fa-facebook"></i> </a>
                            <a href="" target="_blank"><i class="fa fa-twitter"></i> </a>
                            <a href="" target="_blank"><i class="fa fa-google-plus"></i> </a>
                            <a href="" target="_blank"><i class="fa fa-linkedin"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jeg_midbar jeg_container dark saeedheader">
        <div class="container">
            <div class="jeg_nav_row">
                <div class="col-md-9 col-xs-0 hidden-xs">
                    <div class="col-md-3">
                        <span class="gold">BTC</span><br>
                        $9,080<br>
                        <span class="uptext">+1.77%</span>
                    </div>
                    <div class="col-md-3">
                        <span class="gold">ETH</span><br>
                        $9,080<br>
                        <span class="uptext">+1.77%</span>
                    </div>
                    <div class="col-md-3">
                        <span class="gold">LTC</span><br>
                        $9,080<br>
                        <span class="uptext">+1.77%</span>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="item_wrap jeg_nav_alignleft">
                        <div class="jeg_nav_item jeg_saeed_logo jeg_desktop_logo">
                            <a href="https://jnews.io/cryptonews/" style="padding: 0px 0px 0px 5px;">
                                <img src="assets/dist/image/logo.png" alt="CryptoNews" data-pin-no-hover="true">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-xs" href="#">Menu</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse rtl" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right rtl">
                    <li class="active"><a href="#">صفحه اصلی <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">اخبار</a></li>
                    <li><a href="#">آموزش</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">سرمایه گذاری</a></li>
                    <li><a href="#">استخراج</a></li>
                    <li><a href="#">قیمت روز ارز ها</a></li>
                    <li><a href="#">امنیت</a></li>

                </ul>

                <ul class="nav navbar-nav">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</header>
<div class="clearfix"></div>
<div class="jeg_main " style="transform: none;">
    <div class="jeg_container" style="transform: none;">
        <div class="jeg_content" style="transform: none;">
            <div class="jeg_section" style="transform: none;">
                <div class="container" style="transform: none;">
                    <div class="jeg_ad jeg_archive jnews_archive_above_content_ads">
                        <div class="ads-wrapper "></div>
                    </div>
                    <div class="jeg_cat_content row rtl">
                        <div class="jeg_sidebar jeg_sticky_sidebar col-md-4">
                            <div class="jegStickyHolder">


                                <div class="theiaStickySidebar">
                                    <div class="widget widget_jnews_module_element_ads"
                                         id="jnews_module_element_ads-1">
                                        <div class="jeg_ad jeg_ad_module jnews_module_21_2_5ad1ebbe1b41d ">
                                            <div class="ads-wrapper">
                                                <a href="http://bit.ly/jnewsio" target="_blank" class="adlink ">
                                                    <img src="assets/dist/image/sidebarad.jpg"
                                                         alt="" data-pin-no-hover="true">
                                                </a>
                                            </div>
                                        </div>
                                    </div>


                                </div>

                                <div class="jeg_postblock_21 jeg_postblock jeg_module_hook jeg_pagination_disable jeg_col_1o3 jnews_module_54_1_5ad3a06653ad0 "
                                     data-unique="jnews_module_54_1_5ad3a06653ad0">
                                    <div class="jeg_block_heading jeg_block_heading_5 jeg_subcat_right">
                                        <h3 class="jeg_block_title">
      <span>آخرین ها
      </span>
                                        </h3>
                                    </div>
                                    <div class="jeg_block_container">
                                        <div class="jeg_posts jeg_load_more_flag">
                                            <article
                                                    class="jeg_post jeg_pl_sm post-61 post type-post status-publish format-standard has-post-thumbnail hentry category-apple category-applications category-gear category-microsoft category-security tag-apple-watch-2 tag-buying-guides tag-ces-2017 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                <div class="jeg_thumb">
                                                    <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                        <div class="thumbnail-container animate-lazy size-715 ">
                                                            <img width="120" height="86"
                                                                 src="assets/dist/image/sidebar/120x86-1.jpg"
                                                                 class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                 alt="Instagram is testing photo albums, because nothing is sacred anymore">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="jeg_postblock_content">
                                                    <h3 class="jeg_post_title">
                                                        <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">لورم
                                                            ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                            و با استفاده از طراحان گرافیک است.</a>
                                                    </h3>
                                                    <div class="jeg_post_meta">
                                                        <div class="jeg_meta_date">
                                                            <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                            <article
                                                    class="jeg_post jeg_pl_sm post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-applications category-audio category-gaming category-security tag-apple-watch-2 tag-buying-guides tag-iphone-7 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                <div class="jeg_thumb">
                                                    <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                        <div class="thumbnail-container animate-lazy size-715 ">
                                                            <img width="120" height="86"
                                                                 src="assets/dist/image/sidebar/120x86-2.jpg"
                                                                 class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                 alt="Facebook’s ‘Lite’ app for developing areas now has 200 million monthly users">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="jeg_postblock_content">
                                                    <h3 class="jeg_post_title">
                                                        <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">لورم
                                                            ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                            و با استفاده از طراحان گرافیک است.</a>
                                                    </h3>
                                                    <div class="jeg_post_meta">
                                                        <div class="jeg_meta_date">
                                                            <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                            <article
                                                    class="jeg_post jeg_pl_sm post-61 post type-post status-publish format-standard has-post-thumbnail hentry category-apple category-applications category-gear category-microsoft category-security tag-apple-watch-2 tag-buying-guides tag-ces-2017 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                <div class="jeg_thumb">
                                                    <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                        <div class="thumbnail-container animate-lazy size-715 ">
                                                            <img width="120" height="86"
                                                                 src="assets/dist/image/sidebar/120x86-1.jpg"
                                                                 class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                 alt="Instagram is testing photo albums, because nothing is sacred anymore">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="jeg_postblock_content">
                                                    <h3 class="jeg_post_title">
                                                        <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">لورم
                                                            ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                            و با استفاده از طراحان گرافیک است.</a>
                                                    </h3>
                                                    <div class="jeg_post_meta">
                                                        <div class="jeg_meta_date">
                                                            <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                            <article
                                                    class="jeg_post jeg_pl_sm post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-applications category-audio category-gaming category-security tag-apple-watch-2 tag-buying-guides tag-iphone-7 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                <div class="jeg_thumb">
                                                    <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                        <div class="thumbnail-container animate-lazy size-715 ">
                                                            <img width="120" height="86"
                                                                 src="assets/dist/image/sidebar/120x86-2.jpg"
                                                                 class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                 alt="Facebook’s ‘Lite’ app for developing areas now has 200 million monthly users">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="jeg_postblock_content">
                                                    <h3 class="jeg_post_title">
                                                        <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">لورم
                                                            ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                            و با استفاده از طراحان گرافیک است.</a>
                                                    </h3>
                                                    <div class="jeg_post_meta">
                                                        <div class="jeg_meta_date">
                                                            <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                            <article
                                                    class="jeg_post jeg_pl_sm post-61 post type-post status-publish format-standard has-post-thumbnail hentry category-apple category-applications category-gear category-microsoft category-security tag-apple-watch-2 tag-buying-guides tag-ces-2017 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                <div class="jeg_thumb">
                                                    <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                        <div class="thumbnail-container animate-lazy size-715 ">
                                                            <img width="120" height="86"
                                                                 src="assets/dist/image/sidebar/120x86-1.jpg"
                                                                 class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                 alt="Instagram is testing photo albums, because nothing is sacred anymore">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="jeg_postblock_content">
                                                    <h3 class="jeg_post_title">
                                                        <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">لورم
                                                            ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                            و با استفاده از طراحان گرافیک است.</a>
                                                    </h3>
                                                    <div class="jeg_post_meta">
                                                        <div class="jeg_meta_date">
                                                            <a href="https://jnews.io/tech/2017/02/10/instagram-is-testing-photo-albums-because-nothing-is-sacred-anymore/">
                                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                            <article
                                                    class="jeg_post jeg_pl_sm post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-applications category-audio category-gaming category-security tag-apple-watch-2 tag-buying-guides tag-iphone-7 tag-nintendo-switch tag-ps4-pro tag-sillicon-valley">
                                                <div class="jeg_thumb">
                                                    <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                        <div class="thumbnail-container animate-lazy size-715 ">
                                                            <img width="120" height="86"
                                                                 src="assets/dist/image/sidebar/120x86-2.jpg"
                                                                 class="attachment-jnews-120x86 size-jnews-120x86 wp-post-image lazyautosizes lazyloaded"
                                                                 alt="Facebook’s ‘Lite’ app for developing areas now has 200 million monthly users">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="jeg_postblock_content">
                                                    <h3 class="jeg_post_title">
                                                        <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">لورم
                                                            ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                            و با استفاده از طراحان گرافیک است.</a>
                                                    </h3>
                                                    <div class="jeg_post_meta">
                                                        <div class="jeg_meta_date">
                                                            <a href="https://jnews.io/tech/2016/11/10/facebooks-lite-app-for-developing-areas-now-has-200-million-monthly-users/">
                                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="module-overlay">
                                            <div class="preloader_type preloader_dot">
                                                <div class="module-preloader jeg_preloader dot">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                                <div class="module-preloader jeg_preloader circle">
                                                    <div class="jnews_preloader_circle_outer">
                                                        <div class="jnews_preloader_circle_inner"></div>
                                                    </div>
                                                </div>
                                                <div class="module-preloader jeg_preloader square">
                                                    <div class="jeg_square">
                                                        <div class="jeg_square_inner"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="jeg_block_navigation">
                                        <div class="navigation_overlay">
                                            <div class="module-preloader jeg_preloader">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="jeg_main_content col-sm-8">
                            <div class="jeg_archive_header">
                                <div class="jeg_breadcrumbs jeg_breadcrumb_container">

                                </div>
                                <h1 class="jeg_archive_title">نتایج جستجو برای : عبارت مورد جستجو</h1>
                                <div class="jeg_archive_search ltr">
                                    <form action="https://jnews.io/cryptonews/" method="get" class="jeg_search_form" target="_top">
                                        <input name="s" class="jeg_search_input rtl" placeholder="جستجو..." value="عبارت مورد جستجو" autocomplete="off" type="text">
                                        <button type="submit" class="jeg_search_button btn sazemanibg">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                    <div class="jeg_search_result jeg_search_hide with_result">
                                        <div class="search-result-wrapper"></div>
                                        <div class="search-link search-noresult"> No Result </div>
                                        <div class="search-link search-all-button">
                                            <i class="fa fa-search"></i> View All Result
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="jnews_search_content_wrapper">
                                <div class="jeg_postblock_3 jeg_postblock jeg_col_2o3">
                                    <div class="jeg_block_container">
                                        <div class="jeg_posts jeg_load_more_flag">
                                            <article class="jeg_post jeg_pl_md_2 post-17 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin category-blockchain category-regulation tag-altcoin tag-ico tag-investment tag-market-stories tag-mining-bitcoin">
                                                <div class="jeg_thumb">
                                                    <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">
                                                        <div class="thumbnail-container animate-lazy size-715 ">
                                                            <img src="assets/dist/image/category/demo-business-7-350x250.jpg" class="attachment-jnews-350x250 size-jnews-350x250 wp-post-image lazyautosizes lazyloaded" alt="US Commodities Regulator Beefs Up Bitcoin Futures Review"  width="350" height="250">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="jeg_postblock_content">
                                                    <h3 class="jeg_post_title">
                                                        <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
                                                    </h3>
                                                    <div class="jeg_post_meta">
                                                        <div class="jeg_meta_author">
                                                            <a href="https://jnews.io/cryptonews/author/admin/">سعید رحیمی منش</a>
                                                        </div>
                                                        <div class="jeg_meta_date">
                                                            <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">
                                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="jeg_post_excerpt">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط...</p>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="jeg_post jeg_pl_md_2 post-27 post type-post status-publish format-standard has-post-thumbnail hentry category-business category-market category-regulation tag-bitcoin-wallet tag-cointelegraph tag-ico tag-investment tag-mining-bitcoin">
                                                <div class="jeg_thumb">
                                                    <a href="https://jnews.io/cryptonews/2017/12/31/saudi-trade-off-more-social-freedom-no-political-dissent/">
                                                        <div class="thumbnail-container animate-lazy size-715 ">
                                                            <img src="assets/dist/image/category/jnews-demo-7-350x250.jpg" class="attachment-jnews-350x250 size-jnews-350x250 wp-post-image lazyautosizes lazyloaded" alt="US Commodities Regulator Beefs Up Bitcoin Futures Review"  width="350" height="250">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="jeg_postblock_content">
                                                    <h3 class="jeg_post_title">
                                                        <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
                                                    </h3>
                                                    <div class="jeg_post_meta">
                                                        <div class="jeg_meta_author">
                                                            <a href="https://jnews.io/cryptonews/author/admin/">سعید رحیمی منش</a>
                                                        </div>
                                                        <div class="jeg_meta_date">
                                                            <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">
                                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="jeg_post_excerpt">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط...</p>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="jeg_post jeg_pl_md_2 post-20 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin category-guide category-regulation tag-altcoin tag-cryptocurrency tag-ico tag-lending tag-market-stories">
                                                <div class="jeg_thumb">
                                                    <a href="https://jnews.io/cryptonews/2017/12/30/india-bitcoin-prices-drop-as-media-misinterprets-govs-regulation-speech/">
                                                        <div class="thumbnail-container animate-lazy size-715 ">
                                                            <img src="assets/dist/image/category/jnews-demo-10-350x250.jpg" class="attachment-jnews-350x250 size-jnews-350x250 wp-post-image lazyautosizes lazyloaded" alt="US Commodities Regulator Beefs Up Bitcoin Futures Review"  width="350" height="250">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="jeg_postblock_content">
                                                    <h3 class="jeg_post_title">
                                                        <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
                                                    </h3>
                                                    <div class="jeg_post_meta">
                                                        <div class="jeg_meta_author">
                                                            <a href="https://jnews.io/cryptonews/author/admin/">سعید رحیمی منش</a>
                                                        </div>
                                                        <div class="jeg_meta_date">
                                                            <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">
                                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="jeg_post_excerpt">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط...</p>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="jeg_post jeg_pl_md_2 post-21 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-business category-ethereum category-ripple tag-cointelegraph tag-cryptocurrency tag-investment tag-lending tag-market-stories">
                                                <div class="jeg_thumb">
                                                    <a href="https://jnews.io/cryptonews/2017/12/29/bitcoins-main-rival-ethereum-hits-a-fresh-record-high-425-55/">
                                                        <div class="thumbnail-container animate-lazy size-715 ">
                                                            <img src="assets/dist/image/category/jnews-demo-20-350x250.jpg" class="attachment-jnews-350x250 size-jnews-350x250 wp-post-image lazyautosizes lazyloaded" alt="US Commodities Regulator Beefs Up Bitcoin Futures Review"  width="350" height="250">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="jeg_postblock_content">
                                                    <h3 class="jeg_post_title">
                                                        <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
                                                    </h3>
                                                    <div class="jeg_post_meta">
                                                        <div class="jeg_meta_author">
                                                            <a href="https://jnews.io/cryptonews/author/admin/">سعید رحیمی منش</a>
                                                        </div>
                                                        <div class="jeg_meta_date">
                                                            <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">
                                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="jeg_post_excerpt">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط...</p>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="jeg_post jeg_pl_md_2 post-22 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin category-business category-ethereum category-market category-ripple tag-altcoin tag-cointelegraph tag-cryptocurrency tag-investment tag-market-stories tag-mining-bitcoin">
                                                <div class="jeg_thumb">
                                                    <a href="https://jnews.io/cryptonews/2017/12/28/bitcoin-is-definitely-not-a-fraud-ceo-of-mobile-only-bank-revolut-says/">
                                                        <div class="thumbnail-container animate-lazy size-715 ">
                                                            <img src="assets/dist/image/category/demo-business-7-350x250.jpg" class="attachment-jnews-350x250 size-jnews-350x250 wp-post-image lazyautosizes lazyloaded" alt="US Commodities Regulator Beefs Up Bitcoin Futures Review"  width="350" height="250">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="jeg_postblock_content">
                                                    <h3 class="jeg_post_title">
                                                        <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
                                                    </h3>
                                                    <div class="jeg_post_meta">
                                                        <div class="jeg_meta_author">
                                                            <a href="https://jnews.io/cryptonews/author/admin/">سعید رحیمی منش</a>
                                                        </div>
                                                        <div class="jeg_meta_date">
                                                            <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">
                                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="jeg_post_excerpt">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط...</p>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="jeg_post jeg_pl_md_2 post-19 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain category-business category-market tag-altcoin tag-cryptocurrency tag-ico tag-investment tag-mining-bitcoin">
                                                <div class="jeg_thumb">
                                                    <a href="https://jnews.io/cryptonews/2017/12/27/high-speed-traders-in-search-of-new-markets-jump-into-bitcoin/">
                                                        <div class="thumbnail-container animate-lazy size-715 ">
                                                            <img src="assets/dist/image/category/demo-business-7-350x250.jpg" class="attachment-jnews-350x250 size-jnews-350x250 wp-post-image lazyautosizes lazyloaded" alt="US Commodities Regulator Beefs Up Bitcoin Futures Review"  width="350" height="250">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="jeg_postblock_content">
                                                    <h3 class="jeg_post_title">
                                                        <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
                                                    </h3>
                                                    <div class="jeg_post_meta">
                                                        <div class="jeg_meta_author">
                                                            <a href="https://jnews.io/cryptonews/author/admin/">سعید رحیمی منش</a>
                                                        </div>
                                                        <div class="jeg_meta_date">
                                                            <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">
                                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="jeg_post_excerpt">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط...</p>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="jeg_post jeg_pl_md_2 post-18 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin category-business category-market category-ripple tag-bitcoin-drops tag-cointelegraph tag-cryptocurrency tag-ico tag-investment tag-market-stories">
                                                <div class="jeg_thumb">
                                                    <a href="https://jnews.io/cryptonews/2017/12/27/wolf-of-wall-street-says-bitcoin-could-hit-50k-before-crashing/">
                                                        <div class="thumbnail-container animate-lazy size-715 ">
                                                            <img src="assets/dist/image/category/demo-business-7-350x250.jpg" class="attachment-jnews-350x250 size-jnews-350x250 wp-post-image lazyautosizes lazyloaded" alt="US Commodities Regulator Beefs Up Bitcoin Futures Review"  width="350" height="250">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="jeg_postblock_content">
                                                    <h3 class="jeg_post_title">
                                                        <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</a>
                                                    </h3>
                                                    <div class="jeg_post_meta">
                                                        <div class="jeg_meta_author">
                                                            <a href="https://jnews.io/cryptonews/author/admin/">سعید رحیمی منش</a>
                                                        </div>
                                                        <div class="jeg_meta_date">
                                                            <a href="https://jnews.io/cryptonews/2018/01/02/us-commodities-regulator-beefs-up-bitcoin-futures-review/">
                                                                <i class="fa fa-clock-o"></i> 18 اردیبهشت 1397
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="jeg_post_excerpt">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط...</p>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                                <div class="jeg_block_navigation ltr">
                                    <div class="navigation_overlay">
                                        <div class="module-preloader jeg_preloader">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="jeg_navigation jeg_pagination jeg_pagenav_1 jeg_aligncenter no_navtext no_pageinfo">
                                        <span class="page_info">Page 1 of 3</span>
                                        <span class="page_number active">1</span>
                                        <a class="page_number" href="https://jnews.io/cryptonews/author/admin/page/2/">2</a>
                                        <a class="page_number" href="https://jnews.io/cryptonews/author/admin/page/3/">3</a>
                                        <a class="page_nav next" href="https://jnews.io/cryptonews/author/admin/page/2/">
                                            <span class="navtext">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jeg_ad jnews_above_footer_ads">
            <div class="ads-wrapper "></div>
        </div>
    </div>
</div>
<footer class="saeedfooter">
    <div class="footer-holder" id="footer" data-id="footer">
        <div class="jeg_footer jeg_footer_1 dark">
            <div class="jeg_footer_container jeg_container">
                <div class="jeg_footer_content">
                    <div class="container">
                        <div class="row">
                            <div class="jeg_footer_primary clearfix">

                                <div class="col-md-4 footer_column">
                                    <div class="footer_widget widget_mc4wp_form_widget" id="mc4wp_form_widget-2">
                                        <div class="jeg_footer_heading jeg_footer_heading_1">
                                            <h3 class="jeg_footer_title text-right">
                                                <span class="sazemanicolor">خبرنامه</span>
                                            </h3>
                                        </div>

                                        <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-275" method="post"
                                              data-id="275" data-name="Newsletter">
                                            <div class="mc4wp-form-fields">
                                                <p class="text-right">با ثبت ایمیل خود در سامانه ما ، به آخرین اخبار وب
                                                    سایت از طریق ایمیل دسترسی خواهید داشت</p>
                                                <p>
                                                    <input type="email" name="EMAIL" placeholder="آدرس ایمیل شما"
                                                           required="">
                                                    <input type="submit" value="ثبت نام" class="sazemanibg">
                                                </p>
                                                <label style="display: none !important;">Leave this field empty if
                                                    you're human:
                                                    <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1"
                                                           autocomplete="off">
                                                </label>
                                                <input type="hidden" name="_mc4wp_timestamp" value="1523703753">
                                                <input type="hidden" name="_mc4wp_form_id" value="275">
                                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                            </div>
                                            <div class="mc4wp-response"></div>
                                        </form>
                                    </div>
                                </div>

                                <div class="col-md-4 footer_column">
                                    <div class="footer_widget widget_categories" id="categories-2">
                                        <div class="jeg_footer_heading jeg_footer_heading_1">
                                            <h3 class="jeg_footer_title text-right sazemanicolor">
                                                <span class="sazemanicolor">پیوند های سریع</span>
                                            </h3>
                                        </div>
                                        <ul dir="rtl">
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">اخبار</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">آموزش</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">قوانین</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">سرمایه
                                                    گذاری</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">استخراج</a>
                                            </li>
                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">قیمت
                                                    روز ارز ها</a>
                                            </li>

                                            <li class="cat-item cat-item-18">
                                                <a href="https://jnews.io/metro/category/tech/apps/"
                                                   title="Lorem ipsum dolor amet photo booth iceland cliche, subway tile single-origin coffee live-edge poutine man braid fanny pack keffiyeh squid pabst flannel irony.">امنیت
                                                    اطلاعات</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 footer_column">
                                    <div class="footer_widget widget_jnews_about" id="jnews_about-2">
                                        <div class="jeg_about ">
                                            <a class="footer_logo" href="https://jnews.io/metro/">
                                                <img src="assets/dist/image/logo.png" alt="JNews Metro"
                                                     data-pin-no-hover="true">
                                            </a>
                                            <p class="text-justify rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                                                صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                                                و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                                                نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="jeg_footer_secondary clearfix">

                            <p class="copyright text-right rtl pull-right"> تمامی حقوق برای <a href="">رمزنگاری
                                دیجیتال</a> محفوظ است.
                            </p>
                            <p class="copyright text-right rtl pull-left"><a href="https://rahimimanesh.com">طراحی و
                                برنامه نویسی : سعید رحیمی منش</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script type="text/script" src="assets/dist/frontend.min.js"></script>
<script type="text/script" src="assets/js/main.js"></script>


</body>
</html>