/*
 * We are hiding the invisible nav outside the screen
 * so we need to avoid the horizontal scroll
 */
body.okayNav-loaded {
  overflow-x: hidden;
}
.okayNav-header {
  position: fixed;
  top: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  padding: 0 15px;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.okayNav:not(.loaded) {
  visibility: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.okayNav ul {
  /* We want two navigations - one hidden and one visible */
  float: left;
}
.okayNav a {
  position: relative;
  z-index: 1;
}
.okayNav__nav--visible {
  overflow: hidden;
  white-space: nowrap;
}
.okayNav__nav--visible li {
  display: inline-block;
}
.okayNav__nav--visible a {
  /* Link styling for the visible part of the nav */
  display: block;
  padding: 15px 15px;
  transition: color 200ms cubic-bezier(0.55, 0, 0.1, 1);
}
.okayNav__nav--visible:empty ~ .okayNav__menu-toggle {
  top: 0;
}
/* Link styling for the off-screen part of the nav */
.okayNav__nav--invisible {
  background: #fff;
  position: absolute;
  top: 100%;
  z-index: 10;
  min-width: auto;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
}
.okayNav__nav--invisible a {
  display: block;
  color: #7b7b7b;
  font-size: 11px;
  padding: 3px 16px;
  display: block;
  border-bottom: 1px solid #eee;
}
.okayNav__nav--invisible.nav-left {
  left: 0;
}
.okayNav__nav--invisible.nav-right {
  right: 0;
}
.okayNav__nav--invisible.transition-enabled {
  -webkit-transition: opacity .4s .2s ease, transform .4s .2s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: opacity .4s .2s ease, transform .4s .2s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity .4s .2s ease, transform .4s .2s cubic-bezier(0.55, 0, 0.1, 1);
}
.okayNav__nav--invisible.nav-open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
/* Kebab icon */
.okayNav__menu-toggle {
  position: relative;
  z-index: 1;
  float: left;
  
  width: 36px;
  height: 36px;
  line-height: 36px;
  cursor: pointer;
  -webkit-transition: transform .4s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: transform .4s cubic-bezier(0.55, 0, 0.1, 1);
  transition: transform .4s cubic-bezier(0.55, 0, 0.1, 1);
}
.okayNav__menu-toggle.okay-invisible {
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  opacity: 0;
  display: none;
}
.okayNav__menu-toggle span {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  left: 0;
  display: block;
  width: 3px;
  height: 3px;
  margin: auto;
  pointer-events: none;
  border-radius: 50%;
}
.okayNav__menu-toggle span:nth-child(1) {
  margin-top: -5px;
}
.okayNav__menu-toggle span:nth-child(2) {

}
.okayNav__menu-toggle span:nth-child(3) {
  margin-top: 5px;
}
.okayNav__menu-toggle.icon--active {
  /* Kebab icon when off-screen nav is open */
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

/* theme */
/*.okayNav-header {
  height: 7rem;
  background-color: #fff;
}
.okayNav a {
  color: #2e2e33;
  font-size: 1.4rem;
  font-weight: bold;
}
.okayNav a:hover {
  color: #546edb;
}
.okayNav__nav--visible a:hover {
  color: #546edb;
}
.okayNav__nav--invisible {
  background: #fff;
}*/
.okayNav__menu-toggle span {
  background: #a0a0a0;
}
.okayNav__menu-toggle.icon--active span {
  background: #212121;
}