/*
 * Temporary File
 */

/* Style.css */
@media only screen and (min-width: 768px) {
	.jeg_col_3o3 .jeg_pl_lg_2 .jeg_post_title, .jeg_col_3o3 .jeg_pl_lg_3 .jeg_post_title {font-size: 24px;}

	.jeg_postblock_1.jeg_col_1o3 .jeg_pl_lg_1 .jeg_post_title {font-size: 16px;}

	.jeg_postblock_2.jeg_col_3o3 .jeg_pl_sm {width: 33.3333333%;}

	.jeg_postblock_2.jeg_col_1o3 .jeg_pl_lg_2 .jeg_post_title {font-size: 16px; margin-top: 15px;}
	.jeg_postblock_2.jeg_col_1o3 .jeg_pl_lg_2 .jeg_thumb {width: auto; float: none; margin-right: 0;}

	.jeg_postblock_2.jeg_col_1o3 .jeg_posts {
	    display: block;
	    margin-right: 0;
	}

	.jeg_postblock_2.jeg_col_1o3 .jeg_pl_sm {
	    float: none;
	    width: auto;
	    padding-right: 0;
	}

	.jeg_postblock_3.jeg_col_1o3 .jeg_pl_md_2 .jeg_thumb{width: 120px; margin-right: 15px; margin-bottom: 5px;}
	.jeg_postblock_4.jeg_col_1o3 .jeg_pl_md_3 .jeg_thumb {width: 120px; margin-left: 15px; margin-bottom: 5px;}
	.jeg_postblock_3.jeg_col_1o3 .jeg_pl_md_2 .jeg_post_title, .jeg_postblock_4.jeg_col_1o3 .jeg_pl_md_3 .jeg_post_title {font-size: 14px;}
	.jeg_postblock_3.jeg_col_1o3 .jeg_pl_md_2 .jeg_postblock_content, .jeg_postblock_4.jeg_col_1o3 .jeg_pl_md_3 .jeg_postblock_content {overflow: visible;}
	.jeg_postblock_3.jeg_col_1o3 .jeg_pl_md_2 .jeg_meta_author, .jeg_postblock_4.jeg_col_1o3 .jeg_pl_md_3 .jeg_meta_author {display: none}

	.jeg_postblock_3.jeg_col_3o3 .jeg_pl_md_2 .jeg_post_title,
	.jeg_postblock_4.jeg_col_3o3 .jeg_pl_md_3 .jeg_post_title {
	    font-size: 24px;
	    line-height: 1.3em;
	}

	.jeg_postblock_5.jeg_col_1o3 .jeg_post .jeg_post_title,
    .jeg_postblock_6.jeg_col_1o3 .jeg_post .jeg_post_title {
        font-size: 16px; margin-top: 15px;
    }

	.jeg_postblock_5.jeg_col_1o3 .jeg_post .jeg_thumb,
    .jeg_postblock_6.jeg_col_1o3 .jeg_post .jeg_thumb {
        width: auto; float: none;
        margin-left: 0;
        margin-right: 0;
    }

	.jeg_postblock_5.jeg_col_1o3 .jeg_readmore,
    .jeg_postblock_6.jeg_col_1o3 .jeg_readmore {
        display: none
    }

    .jeg_col_1o3 .jeg_pl_lg_6 { margin-bottom: 20px; padding-bottom: 20px; }
    .jeg_col_1o3 .jeg_pl_lg_6:last-child { padding-bottom: 0; }
    .jeg_col_1o3 .jeg_pl_lg_6 .jeg_post_title { font-size: 18px; }
    .jeg_col_1o3 .jeg_pl_lg_6 .jeg_thumb { width: 100%; margin: 0 0 5px; }
    .jeg_col_1o3 .jeg_pl_lg_6 .jeg_post_excerpt { margin-top: 5px; }
    .jeg_col_3o3 .jeg_pl_lg_6 .jeg_post_title { font-size: 26px; }

    .jeg_postblock_8.jeg_col_1o3 .jeg_posts {margin-right: 0;}
    .jeg_postblock_8.jeg_col_1o3 .jeg_post {width: 100%; padding-right: 0px; margin-bottom: 20px;}

    .jeg_postblock_8.jeg_col_2o3 .jeg_post:nth-child(1),
    .jeg_postblock_8.jeg_col_2o3 .jeg_post:nth-child(2) {
        width: 50%;
    }

    .jeg_postblock_8.jeg_col_3o3 .jeg_post {width: 25%;}
    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(1),
    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(2),
    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(3) {
        width: 33.333333333%;
    }

    .jeg_postblock_8.jeg_col_1o3 .jeg_post_title,
    .jeg_postblock_8.jeg_col_2o3 .jeg_post:nth-child(1) .jeg_post_title,
    .jeg_postblock_8.jeg_col_2o3 .jeg_post:nth-child(2) .jeg_post_title,
    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(1) .jeg_post_title,
    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(2) .jeg_post_title,
    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(3) .jeg_post_title {
        font-size: 16px;
    }

    .jeg_postblock_9.jeg_col_1o3 .jeg_posts {margin-right: 0;}
    .jeg_postblock_9.jeg_col_1o3 .jeg_post {width: 100%; padding-right: 0px; margin-bottom: 20px;}
    .widget .jeg_postblock_9.jeg_col_1o3 .jeg_post:last-child {margin-bottom: 0;}
    .jeg_postblock_9.jeg_col_3o3 .jeg_post {width: 33.333333333%;}

    .jeg_col_1o3 .jeg_pl_lg_4 {margin-bottom: 30px;}
    .jeg_col_1o3 .jeg_pl_lg_4 .jeg_postblock_heading {margin-bottom: 15px;}
    .jeg_col_1o3 .jeg_pl_lg_4 .jeg_post_title {font-size: 18px; line-height: 1.25;}

    .jeg_col_3o3 .jeg_pl_lg_4 .jeg_thumb img {width: 100%}
    .jeg_col_3o3 .jeg_pl_lg_4 .jeg_post_title {font-size: 32px;}

    .jeg_postblock_11:not(.jeg_col_1o3) {margin-bottom: 0;}
    .jeg_postblock_11.jeg_col_1o3 .jeg_posts {margin-right: 0;}
    .jeg_postblock_11.jeg_col_1o3 .jeg_post {width: 100%; padding-right: 0px; margin-bottom: 20px;}
    .jeg_postblock_11.jeg_col_3o3 .jeg_post {width: 33.333333333%;}

    .jeg_postblock_12.jeg_col_1o3 .jeg_post {margin-bottom: 20px;}
    .jeg_postblock_12.jeg_col_1o3 .jeg_post_title {font-size: 16px;line-height: 1.3;margin: 0 auto 5px;}
    .jeg_postblock_12.jeg_col_1o3 .jeg_postblock_content {padding: 12px 20px 0;margin: -50px 15px 0;}
    .jeg_postblock_12.jeg_col_1o3 .jeg_post_excerpt,
    .jeg_postblock_12.jeg_col_1o3 .jeg_meta_like, .jeg_postblock_12.jeg_col_1o3 .jeg_meta_comment {
        display: none;
    }

    .jeg_postblock_12.jeg_col_3o3 .jeg_block_loadmore, .jeg_postblock_12.jeg_col_3o3 .jeg_block_nav {margin-bottom: 20px;}

    .jeg_postblock_12.jeg_col_3o3 .jeg_post_title {font-size: 32px; margin-bottom: 10px;}
    .jeg_postblock_12.jeg_col_3o3 .jeg_postblock_content {margin-top: -70px;}

    .jeg_postblock_13.jeg_col_1o3 .jeg_pl_lg_1 {margin-bottom: 30px;}
    .jeg_postblock_13.jeg_col_1o3 .jeg_pl_lg_1 .jeg_post_title {font-size: 18px;}

    .jeg_postblock_13 .jeg_posts_wrap {
        position: relative;
        overflow: hidden;
    }

    .jeg_postblock_13 .jeg_posts_wrap .jeg_posts {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        display: flex;
        align-items: flex-start;
        margin-right: -30px;
    }

    .jeg_postblock_13.jeg_col_2o3 .jeg_posts_wrap .jeg_post {
        float: left;
        width: 50%;
        padding-right: 30px;
    }

    .jeg_postblock_13.jeg_col_3o3 .jeg_posts_wrap .jeg_post {
        float: left;
        width: 33.333333333%;
        padding-right: 30px;
    }

    .jeg_postblock_13.jeg_col_1o3 .jeg_posts_wrap .jeg_posts {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        display: flex;
        align-items: flex-start;
        margin-right: -20px;
    }

    .jeg_postblock_13.jeg_col_1o3 .jeg_posts_wrap .jeg_post {
        float: left;
        width: 50%;
        padding-right: 20px;
    }

    .jeg_postblock_13.jeg_col_1o3 .jeg_pl_lg_1 .jeg_post_title {font-size: 16px;}
    .jeg_postblock_13.jeg_col_1o3 .jeg_pl_md_1 .jeg_post_title {font-size: 12px;line-height: 1.4em;}
    .jeg_postblock_13.jeg_col_1o3 .jeg_pl_md_1 .jeg_thumb {margin-bottom: 10px;}

    .jeg_postblock_14.jeg_col_1o3 .jeg_pl_lg_box .jeg_postblock_content {padding: 20px 15px 10px;}
    .jeg_postblock_14.jeg_col_1o3 .jeg_pl_lg_box .jeg_post_title {font-size: 16px; margin-bottom: 0;}

    .jeg_postblock_14.jeg_col_1o3 .jeg_posts {margin-right: -20px;}
    .jeg_postblock_14.jeg_col_1o3 .jeg_posts .jeg_post {padding-right: 20px;}
    .jeg_postblock_14.jeg_col_1o3 .jeg_posts .jeg_thumb .jeg_post_category {left: 0; bottom: 0;}
    .jeg_postblock_14.jeg_col_1o3 .jeg_posts .jeg_thumb .jeg_post_category a {font-size: 10px;}
    .jeg_postblock_14.jeg_col_1o3 .jeg_post {margin-bottom: 20px;}
    .jeg_postblock_14.jeg_col_1o3 .jeg_pl_md_1 {margin-bottom: 20px;}
    .jeg_postblock_14.jeg_col_1o3 .jeg_pl_md_1 .jeg_thumb {margin-bottom: 10px;}
    .jeg_postblock_14.jeg_col_1o3 .jeg_pl_md_1 .jeg_post_title {font-size: 12px; font-weight: 500}
    .jeg_postblock_14.jeg_col_1o3 .jeg_meta_author {display: none}

    .jeg_postblock_14.jeg_col_3o3 .jeg_postbig .jeg_post_title {font-size: 32px;}
    .jeg_postblock_14.jeg_col_3o3 .jeg_posts .jeg_post {width: 33.333333333%;}

    .jeg_postblock_15.jeg_col_1o3 .jeg_posts {margin-right: 0;}
    .jeg_postblock_15.jeg_col_1o3 .jeg_post {width: 100%; padding-right: 0px;}
    .jeg_postblock_15.jeg_col_3o3 .jeg_post {width: 33.333333333%;}

    .jeg_postblock_16.jeg_col_1o3 .jeg_pl_lg_5 {margin-bottom: 20px;}
    .jeg_postblock_16.jeg_col_1o3 .jeg_pl_lg_5 .jeg_post_title {font-size: 18px;}
    .jeg_postblock_16.jeg_col_3o3 .jeg_pl_lg_5 .jeg_post_title {font-size: 32px;}
    .jeg_postblock_16.jeg_col_3o3 .jeg_pl_lg_5 .jeg_thumb img {width: 100%}

    .jeg_postblock_17:not(.jeg_col_1o3) .jeg_posts_wrap {
        position: relative;
        overflow: hidden;
    }

    .jeg_postblock_17:not(.jeg_col_1o3) .jeg_posts {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        display: flex;
        align-items: stretch;
        margin-right: -30px;
    }
    .widget.widget_jnews_module_block_17 {
        margin-bottom: 20px;
    }
    .widget .jeg_postblock_17.jeg_col_1o3 {
        margin-bottom: 0;
    }

    .jeg_postblock_17.jeg_col_2o3 .jeg_post {
        float: left;
        width: 50%;
        padding-right: 30px;
    }

    .jeg_postblock_17.jeg_col_3o3 .jeg_post {
        float: left;
        width: 33.333333333%;
        padding-right: 30px;
    }

    .jeg_col_1o3 .jeg_pl_lg_8 .jeg_post_title { font-size: 18px; }
    .jeg_postblock_18.jeg_col_1o3 .jeg_pl_lg_8:not(:last-of-type) {margin-bottom: 20px}
    .jeg_postblock_18.jeg_col_1o3 .jeg_pl_lg_8 .jeg_post_meta {margin-top: 5px;}
    .jeg_postblock_18.jeg_col_1o3 .jeg_share_button {margin: 10px 0}
    .jeg_postblock_18.jeg_col_1o3 .jeg_share_button a {width: 30px;height: 30px;line-height: 30px;}
    .jeg_postblock_18.jeg_col_1o3 .jeg_share_button .fa {font-size: 14px;}
    .jeg_postblock_18.jeg_col_1o3 .jeg_share_button a.expanded > span, .jeg_postblock_18.jeg_col_1o3 .jeg_meta_author {display: none}

    .widget_jnews_module_block_19 .jeg_postblock,
    .widget_jnews_module_block_19 .jeg_col_1o3 .jeg_post:last-child {
        margin-bottom: 0;
    }
    .widget_jnews_module_block_19 .jeg_block_loadmore, .widget_jnews_module_block_19 .jeg_block_nav {
        margin-top: 20px;
        padding-bottom: 0;
    }

    .jeg_postblock_19:not(.jeg_col_1o3) .jeg_posts {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        display: flex;
        align-items: stretch;
        margin-right: -30px;
    }

    .jeg_postblock_19.jeg_col_2o3 .jeg_post {
        float: left;
        width: 50%;
        padding-right: 30px;
    }

    .jeg_postblock_19.jeg_col_3o3 .jeg_post {
        float: left;
        width: 33.333333333%;
        padding-right: 30px;
    }

    .jeg_postblock_20:not(.jeg_col_1o3) .jeg_posts {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        display: flex;
        align-items: stretch;
        margin-right: -30px;
    }

    .jeg_postblock_20.jeg_col_2o3 .jeg_post {
        float: left;
        width: 50%;
        padding-right: 30px;
    }

    .jeg_postblock_20.jeg_col_3o3 .jeg_post {
        float: left;
        width: 33.333333333%;
        padding-right: 30px;
    }

    .jeg_postblock_21:not(.jeg_col_1o3) .jeg_posts {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        display: flex;
        align-items: stretch;
        margin-right: -30px;
    }

    .jeg_postblock_21.jeg_col_2o3 .jeg_post {
        float: left;
        width: 50%;
        padding-right: 30px;
    }

    .jeg_postblock_21.jeg_col_3o3 .jeg_post {
        float: left;
        width: 33.333333333%;
        padding-right: 30px;
    }

    .widget_jnews_module_block_21 .jeg_postblock,
    .widget_jnews_module_block_21 .jeg_col_1o3 .jeg_post:last-child {
        margin-bottom: 0;
    }
    .jeg_postblock_21.jeg_col_1o3 .jeg_block_loadmore, .jeg_postblock_21.jeg_col_1o3 .jeg_block_nav {
        margin-top: 20px;
        padding-bottom: 0;
    }

    .jeg_postblock_22.jeg_col_1o3 .jeg_post_title {font-size: 12px;font-weight: 500;}
    .jeg_postblock_22.jeg_col_1o3 .jeg_post_meta {display: none}
    .jeg_postblock_22.jeg_col_3o3 .jeg_post {width: 25%;}

    .jeg_postblock_23.jeg_col_1o3 .jeg_posts {margin-right: 0;}
    .jeg_postblock_23.jeg_col_1o3 .jeg_post {width: 100%; padding-right: 0;}
    .jeg_postblock_23.jeg_col_3o3 .jeg_post {width: 33.333333333%;}

    .jeg_postblock_24:not(.jeg_col_1o3) .jeg_posts {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        display: flex;
        align-items: stretch;
        margin-right: -30px;
    }

    .jeg_postblock_24.jeg_col_2o3 .jeg_post {
        float: left;
        width: 50%;
        padding-right: 30px;
    }

    .jeg_postblock_24.jeg_col_3o3 .jeg_post {
        float: left;
        width: 33.333333333%;
        padding-right: 30px;
    }

    .jeg_postblock_24 .jeg_pl_xs_4 .jeg_post_title,
    .jeg_postblock_24 .jeg_pl_xs_4 .jeg_post_meta {
        position: relative;
        z-index: 1;
    }

    .jeg_postblock_25.jeg_col_1o3 .jeg_post {margin-bottom: 15px; padding-bottom: 20px;}
    .jeg_postblock_25.jeg_col_1o3 .jeg_post .jeg_post_title {font-size: 18px;}
    .jeg_postblock_25.jeg_col_1o3 .jeg_post .jeg_thumb {width: 100%; float: none;}
    .jeg_postblock_25.jeg_col_1o3 .jeg_post_excerpt,
    .jeg_postblock_25.jeg_col_1o3 .jeg_meta_like,
    .jeg_postblock_25.jeg_col_1o3 .jeg_meta_comment {display: none}

    .jeg_col_1o3 .jeg_pl_lg_9 {margin-bottom: 30px;}
    .jeg_col_1o3 .jeg_pl_lg_9 .jeg_postblock_heading {margin-bottom: 10px;}
    .jeg_col_1o3 .jeg_pl_lg_9 .jeg_post_excerpt {line-height: 1.4;max-height: 4.2em;overflow: hidden;}
    .jeg_col_1o3 .jeg_pl_lg_9 .jeg_post_title {font-size: 16px;margin-bottom: 5px;}
    .jeg_col_1o3 .jeg_pl_lg_9 .jeg_readmore {display: none}
    .jeg_col_1o3 .jeg_meta_footer .jeg_post_share {display: none}
    .jeg_col_1o3 .jeg_meta_footer {margin-top: 20px;}
    .jeg_col_1o3 .jeg_meta_footer > div {width: 50%;padding: 5px;font-size: 11px;}
    .jeg_col_3o3 .jeg_pl_lg_9 .jeg_thumb img {width: 100%;}

    .jeg_postblock_27.jeg_col_1o3 .jeg_posts {margin-right: 0;}
    .jeg_postblock_27.jeg_col_1o3 .jeg_post {width: 100%; padding-right: 0px; margin-bottom: 20px;}
    .jeg_postblock_27.jeg_col_1o3 .jeg_post_excerpt {display: none;}

    /* Blocklink */
    .jeg_blocklink.jeg_col_3o3 {height: 400px}
    .jeg_blocklink.jeg_col_3o3 .jeg_block_content a {max-width: 430px; padding: 30px;}
    .jeg_blocklink.jeg_col_2o3 .jeg_block_content a {max-width: 320px}
    .jeg_blocklink.jeg_col_3o3 .jeg_block_content h3 {font-size: 26px;}
}

/* Responsive.css */


/* Mobile & Tablet (portrait and landscape) */
@media only screen and (max-width: 1024px) {
    .jeg_pl_lg_1 .jeg_post_title, .jeg_pl_lg_2 .jeg_post_title, .jeg_pl_lg_3 .jeg_post_title {font-size: 18px;}
    .jeg_pl_lg_1 .jeg_meta_like, .jeg_pl_lg_1 .jeg_meta_comment {display: none;}
    .jeg_pl_lg_2 .jeg_thumb, .jeg_pl_lg_3 .jeg_thumb {width: 280px;}
    .jeg_pl_lg_5 .jeg_post_title {font-size: 22px; line-height: 1.3em}
    .jeg_pl_lg_6 .jeg_post_title {font-size: 18px;}
    .jeg_pl_lg_7 .jeg_post_title {font-size: 22px; line-height: 1.3em}

    .jeg_pl_lg_9 .jeg_post_title {font-size: 20px;}
    .jeg_col_1o3 .jeg_pl_lg_9 {margin-bottom: 20px;}
    .jeg_col_1o3 .jeg_pl_lg_9 .jeg_post_title {font-size: 14px;}
    .jeg_col_1o3 .jeg_pl_lg_9 .jeg_post_category {margin-bottom: 5px;}
    .jeg_col_1o3 .jeg_pl_lg_9 .jeg_post_category a {font-size: 11px;}
    .jeg_col_3o3 .jeg_pl_lg_9 .jeg_post_title {font-size: 26px;}

    .jeg_pl_lg_card {margin-bottom: 30px;}
    .jeg_pl_lg_card .jeg_postblock_content {padding: 15px 20px 0;}
    .jeg_pl_lg_card .jeg_post_title {font-size: 18px;}
    .jeg_pl_lg_box .jeg_post_title {font-size: 18px;}

    .jeg_pl_md_2 .jeg_post_title, .jeg_pl_md_3 .jeg_post_title {font-size: 16px;}
    .jeg_pl_md_2 .jeg_thumb, .jeg_pl_md_3 .jeg_thumb {width: 200px}

    .jeg_pl_sm {margin-bottom: 20px;}
    .jeg_pl_sm .jeg_post_title {font-size: 13px;}
    .jeg_pl_sm .jeg_thumb {width: 100px;}
    .jeg_pl_sm .jeg_postblock_content {margin-left: 100px;}

    .jeg_pl_md_card {margin-bottom: 15px;}
    .jeg_pl_md_card .jeg_postblock_content {padding: 12px 15px;}
    .jeg_pl_md_card .jeg_post_title {font-size: 14px;}

    .jeg_pl_md_box .jeg_post_title {font-size: 14px; line-height: 1.3em;}

    .jeg_postblock_8 .jeg_meta_author {display: none}

    .jeg_postblock_12.jeg_col_1o3 .jeg_postblock_content {padding: 12px 15px;}
    .jeg_postblock_12.jeg_col_3o3 .jeg_post_title {font-size: 28px;}

    .jeg_postblock_23 .jeg_posts {margin-right: -30px;}
    .jeg_postblock_23 .jeg_post {padding-right: 30px;}

    .jeg_postblock_25 .jeg_post_title {font-size: 18px; margin-bottom: 5px;}
    .jeg_postblock_25 .jeg_thumb {margin-right: 20px;}

    .jeg_postblock_27 .jeg_post_title {font-size: 16px;}

    .jeg_postblock_carousel_2 .jeg_post_title {font-size: 16px;}

    /* Blocklink */
    .jeg_blocklink .jeg_videowrapper {display: none}
    .jeg_blocklink {height: 187px;}
    .jeg_blocklink.jeg_col_3o3 {height: 330px;}
    .jeg_blocklink .jeg_block_content h3 {font-size: 20px;}
    .jeg_blocklink .jeg_block_content span {font-size: 12px; line-height: 1.4}
}

/* Tablets Potrait */
@media only screen and (max-width: 768px) {
    .jeg_pl_lg_2 .jeg_thumb {width: 230px; margin-right: 20px;}
    .jeg_pl_lg_3 .jeg_thumb {width: 230px; margin-left: 20px;}

    .jeg_pl_lg_7 {border-width: 0 0 1px 0}
    .jeg_pl_lg_7 .jeg_postblock_content {margin: -100px 45px 0; padding: 35px 30px;}
    .jeg_pl_lg_7 .jeg_thumb .jeg_post_category {z-index: 2; bottom: 65px;}

    .jeg_pl_xs .jeg_post_title {width: auto; float: none; margin-bottom: 5px; padding-left: 0;}
    .jeg_pl_xs .jeg_post_meta {float: none; width: auto;}

    .jeg_postblock_17 .jeg_pl_md_1, .jeg_postblock_19 .jeg_pl_md_box {margin-bottom: 20px;}
    .jeg_postblock_20 .jeg_pl_sm {margin-bottom: 10px;}


}

/* iPad Potrait */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .jeg_post_meta {font-size: 10px;}
    .jeg_post_excerpt {font-size: 12px;}

    .jeg_pl_lg_1 .jeg_post_title, .jeg_pl_lg_2 .jeg_post_title, .jeg_pl_lg_3 .jeg_post_title {font-size: 16px;}

    .jeg_pl_lg_6 .jeg_thumb {width: 220px}
    .jeg_col_1o3 .jeg_pl_lg_6 .jeg_post_title {font-size: 16px;}
    .jeg_col_2o3 .jeg_pl_lg_6 .jeg_post_title {margin-bottom: 10px;}
    .jeg_col_3o3 .jeg_pl_lg_6 .jeg_post_title { font-size: 22px; }
    .jeg_col_1o3 .jeg_pl_lg_6 .jeg_meta_author,.jeg_col_2o3 .jeg_pl_lg_6 .jeg_meta_author {display: none}

    .jeg_pl_lg_9 {margin-bottom: 40px;}
    .jeg_pl_lg_9 .jeg_post_title {font-size: 18px;}
    .jeg_col_1o3 .jeg_pl_lg_9 {margin-bottom: 20px;}
    .jeg_col_3o3 .jeg_pl_lg_9 .jeg_post_title {font-size: 24px;}

    .jeg_pl_md_1 .jeg_post_title {font-size: 14px; margin: 10px 0 5px}
    .jeg_pl_md_1 .jeg_thumb {margin-bottom: 10px;}

    .jeg_pl_md_2 .jeg_post_title, .jeg_pl_md_3 .jeg_post_title {font-size: 14px;}
    .jeg_pl_sm .jeg_thumb, .jeg_pl_sm_3 .jeg_thumb {width: 80px;}
    .jeg_pl_sm .jeg_postblock_content {margin-left: 80px; padding-left: 10px}
    .jeg_pl_sm_3 .jeg_postblock_content {margin-right: 80px; padding-right: 10px}
    /* .jeg_pl_sm .jeg_post_title, .jeg_pl_sm_3 .jeg_post_title, .jeg_pl_xs .jeg_post_title, .jeg_pl_xs_2 .jeg_post_title {font-size: 12px;} */
    .jeg_pl_xs .jeg_postblock_content, .jeg_pl_xs_4 .jeg_postblock_content {line-height: normal;}
    .jeg_pl_xs_4 .jeg_post_title {font-size: 12px;}

    .jeg_col_3o3 .jeg_pl_lg_2 .jeg_post_title, .jeg_col_3o3 .jeg_pl_lg_3 .jeg_post_title {font-size: 18px;}

	.jeg_postblock_3.jeg_col_1o3 .jeg_pl_md_2 .jeg_thumb {width: 80px; margin-right: 10px;}
	.jeg_postblock_4.jeg_col_1o3 .jeg_pl_md_3 .jeg_thumb {width: 80px; margin-left: 10px;}
	/* .jeg_postblock_3.jeg_col_1o3 .jeg_pl_md_2 .jeg_post_title, .jeg_postblock_4.jeg_col_1o3 .jeg_pl_md_3 .jeg_post_title {font-size: 12px;} */
	.jeg_postblock_3.jeg_col_1o3 .jeg_pl_md_2 .jeg_post_meta, .jeg_postblock_4.jeg_col_1o3 .jeg_pl_md_3 .jeg_post_meta {clear: both; padding-top: 5px;}
    .jeg_postblock_3.jeg_col_3o3 .jeg_pl_md_2 .jeg_post_title, .jeg_postblock_4.jeg_col_3o3 .jeg_pl_md_3 .jeg_post_title {font-size: 18px;}

    .jeg_postblock_8 .jeg_post_title {font-size: 13px;}

    .jeg_postblock_12.jeg_col_1o3 .jeg_post_title {font-size: 14px;}
    .jeg_postblock_12.jeg_col_3o3 .jeg_post_title {font-size: 24px;}

    .jeg_postblock_14.jeg_col_1o3 .jeg_post_meta {display: none}
    .jeg_postblock_14.jeg_col_1o3 .jeg_pl_lg_box .jeg_post_title {font-size: 14px;}
    .jeg_postblock_14.jeg_col_1o3 .jeg_pl_md_1 .jeg_post_title {font-size: 11px; line-height: normal;}

    .jeg_postblock_22 .jeg_post {padding-right: 20px;}
    .jeg_postblock_22 .jeg_post_title {font-size: 15px;}

    .jeg_postblock_24 .jeg_pl_md_box {margin-bottom: 10px;}

    .jeg_postblock_25 .jeg_post {padding-bottom: 20px;}
    .jeg_postblock_25 .jeg_thumb {width: 200px; margin-right: 15px;}
    .jeg_postblock_25 .jeg_readmore {display: none}
    .jeg_postblock_25.jeg_col_1o3 .jeg_post .jeg_post_title {font-size: 16px;}

    .jeg_postblock_26 .jeg_meta_footer {margin-top: 20px;}
    .jeg_postblock_26 .jeg_meta_footer > div {padding: 5px; font-size: 11px;}
    .jeg_postblock_26 .jeg_meta_footer .jeg_post_share a {margin: 0 6px}

    .jeg_postblock_27 .jeg_posts {margin-right: -30px;}
    .jeg_postblock_27 .jeg_post {padding-right: 30px;}
    .jeg_postblock_27 .jeg_post_title {font-size: 14px;}
    .jeg_postblock_27 .jeg_post_category a {font-size: 11px;}
    .jeg_postblock_27 .jeg_thumb {margin-bottom: 10px;}

    /* Blocklink */
    .jeg_blocklink {height: 145px;}
    .jeg_blocklink.jeg_col_3o3 {height: 253px;}
    .jeg_blocklink .jeg_block_content h3 {font-size: 18px;}
    .jeg_blocklink.jeg_col_3o3 .jeg_block_content h3 {font-size: 24px;}
    .jeg_blocklink .jeg_block_content a {width: 75%; padding: 15px 20px;}
}

/* Tablet Potrait & iPhone 6 Plus Lanscape */
@media only screen and (max-width: 768px) and (min-width: 736px) {

}

/* iPhone 6 Plus */
@media only screen and (max-width: 767px) {
	.jeg_block_heading, .jeg_blocklink {margin-bottom: 20px;}

	.jeg_pl_lg_2 .jeg_thumb, .jeg_pl_lg_3 .jeg_thumb {width: 40%;}

    .jeg_pl_lg_6 .jeg_post_excerpt {margin-top: 5px;}

    .jeg_pl_lg_7 {margin-bottom: 20px;}

    .jeg_pl_lg_9 .jeg_post_title {font-size: 22px !important;}
    .jeg_pl_lg_9 {margin-bottom: 40px !important;}

    .jeg_pl_md_1 .jeg_post_title {font-size: 20px;}

    .jeg_pl_sm .jeg_post_title {font-size: 14px;}

    .jeg_col_3 .jeg_pl_sm .jeg_thumb {width: 100px;}
    .jeg_col_3 .jeg_pl_sm .jeg_postblock_content {margin-left: 100px;}

    .jeg_posttree_2.jeg_col_3 .jeg_post_excerpt {display: block;}

    .jeg_postblock_2 .jeg_posts {
	    display: block;
	    margin-right: 0;
	}

	.jeg_postblock_2 .jeg_pl_sm {
	    float: none;
	    width: auto;
	    padding-right: 0;
	}

    .jeg_postblock_8 .jeg_post_title {font-size: 13px;}
    .jeg_postblock_8 .jeg_thumb {margin-bottom: 10px;}

    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(1) .jeg_post_title,
    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(2) .jeg_post_title,
    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(3) .jeg_post_title,
    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(4) .jeg_post_title {
        font-size: 16px;
    }
    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(1),
    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(2),
    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(3),
    .jeg_postblock_8.jeg_col_3o3 .jeg_post:nth-child(4),
    .jeg_postblock_8.jeg_col_2o3 .jeg_post:nth-child(1),
    .jeg_postblock_8.jeg_col_2o3 .jeg_post:nth-child(2) {
        width: 50%;
    }

    .jeg_postblock_9 .jeg_post .jeg_post_title, .jeg_postblock_14 .jeg_posts .jeg_post_title {font-size: 16px;}
    .jeg_postblock_9 .jeg_thumb, .jeg_postblock_14 .jeg_posts .jeg_thumb {margin-bottom: 10px;}

    .jeg_postblock_12.jeg_col_1o3 .jeg_postblock_content {padding: 15px 20px 0;}
    .jeg_postblock_12.jeg_col_3o3 .jeg_post_title {font-size: 18px;}

    .jeg_postblock_13 .jeg_post_title {font-size: 18px;}
    .jeg_postblock_13 .jeg_thumb img {width: 100%;}

    .jeg_postblock_16 .jeg_pl_lg_5 {margin-bottom: 20px;}

    .jeg_postblock_17 .jeg_posts,
    .jeg_postblock_19 .jeg_posts,
    .jeg_postblock_20 .jeg_posts,
    .jeg_postblock_24 .jeg_posts {
        margin-bottom: 30px;
    }
    .jeg_postblock_19 .jeg_pl_md_box .jeg_post_title, .jeg_postblock_24 .jeg_pl_md_box .jeg_post_title {font-size: 22px;}
    .jeg_postblock_19 .jeg_pl_md_box .jeg_thumb, .jeg_postblock_24 .jeg_pl_md_box .jeg_thumb {max-height: 350px;}

    .jeg_postblock_22.jeg_col_1o3 .jeg_posts {margin-right: -30px;}
    .jeg_postblock_22.jeg_col_1o3 .jeg_post {padding-right: 30px; margin-bottom: 30px;}
    .jeg_postblock_22.jeg_col_3o3 .jeg_post {width: 50%}

    .jeg_postblock_23 .jeg_post_title {font-size: 16px;}

    /* Blocklink */
    .jeg_blocklink { height: 0 !important; padding-bottom: 50%; }
    .jeg_blocklink .jeg_block_content h3 { font-size: 26px !important; }
    .jeg_blocklink .jeg_block_content span { font-size: 14px; }
}

/* iPhone 6 */
@media only screen and (max-width : 667px) {
    .jeg_pl_lg_box .jeg_post_title, .jeg_pl_md_box .jeg_post_title {font-size: 24px}

    .jeg_postblock_15 .jeg_post_title,
    .jeg_pl_md_1 .jeg_post_title {font-size: 18px;}

    .jeg_pl_sm .jeg_thumb {width: 80px;}
    .jeg_pl_sm .jeg_postblock_content {margin-left: 80px;}

    .jeg_pl_lg_4 .jeg_post_title {font-size: 22px;}
    .jeg_pl_lg_4 .jeg_readmore {line-height: 1; padding: 9px 18px}

    .jeg_pl_lg_7 .jeg_postblock_content {margin: -100px 45px 0; padding: 35px 30px; text-align: center;}

    .jeg_postblock_8 .jeg_post_title {font-size: 13px;}

    .jeg_postblock_22 .jeg_posts {margin-right:0 !important;}
    .jeg_postblock_22 .jeg_post {width: 100% !important; padding: 0px !important;}

    .jeg_postblock_22 .jeg_post_title,
    .jeg_postblock_23 .jeg_post_title {
        font-size: 18px;
    }

    .jeg_postblock_carousel_2 .jeg_post_title {font-size: 16px;}
}

/* iPhone 5 */
@media only screen and (max-width : 568px) {
    .jeg_pl_lg_2 .jeg_post_title, .jeg_pl_lg_3 .jeg_post_title {font-size: 16px;  margin-bottom: 5px;}
    .jeg_pl_lg_4 .jeg_post_title, .jeg_pl_lg_5 .jeg_post_title, .jeg_pl_lg_6 .jeg_post_title, .jeg_pl_lg_7 .jeg_post_title, .jeg_pl_lg_8 .jeg_post_title {font-size: 18px; line-height: 1.3em;}

    .jeg_pl_lg_2 .jeg_thumb {margin-right: 20px;}
    .jeg_pl_lg_3 .jeg_thumb {margin-left: 20px;}

    .jeg_postblock_2 .jeg_pl_lg_2 .jeg_postblock_content {overflow: visible;}

    .jeg_postblock_5 .jeg_meta_like, .jeg_postblock_5 .jeg_meta_comment, .jeg_postblock_6 .jeg_meta_like, .jeg_postblock_6 .jeg_meta_comment {display: none;}

    .jeg_postblock_13 .jeg_pl_lg_1 {margin-bottom: 30px;}

    .jeg_pl_lg_6 .jeg_thumb {width: 42%}

    .jeg_pl_lg_7 .jeg_postblock_content {margin: -100px 35px 0}

    .jeg_pl_xs_4 {margin-bottom: 5px; padding-bottom: 5px}

    .jeg_heropost_1 .jeg_pl_sm_2 {margin-bottom: 20px;}
    .jeg_heropost_1 .jeg_pl_sm_2 .jeg_post_title {font-size: 1em;}

    .jeg_postblock_9 .jeg_post .jeg_post_title, .jeg_postblock_14 .jeg_posts .jeg_post_title {font-size: 14px;}

    .jeg_postblock_15 .jeg_post_title {font-size: 14px;}

    .jeg_postblock_19 .jeg_pl_md_box .jeg_thumb, .jeg_postblock_24 .jeg_pl_md_box .jeg_thumb {max-height: 260px;}

    .jeg_postblock_23 .jeg_posts {margin-right: 0;}
    .jeg_postblock_23 .jeg_post {width: 100%; padding-right: 0;}
    .jeg_postblock_23 .jeg_post_title { font-size: 18px; }
    .jeg_postblock_23 .jeg_post_excerpt {margin: 0 0 0.5em}

    .jeg_postblock_25 .jeg_post {padding-bottom: 20px;}
    .jeg_postblock_25 .jeg_thumb {width: 42%}
    .jeg_postblock_25 .jeg_readmore {display: none}

    .jeg_postblock_26 .jeg_meta_footer {margin-top: 20px;}
    .jeg_postblock_26 .jeg_meta_footer > div {padding: 8px; font-size: 11px;}
    .jeg_postblock_26 .jeg_meta_footer .jeg_post_share a {margin: 0 6px}

    .jeg_postblock_27 .jeg_post {margin-bottom: 30px;}
    .jeg_postblock_27 .jeg_post_title {font-size: 18px !important;}
    .jeg_postblock_27 .jeg_post_category a {font-size: 11px !important;}

    .jeg_postblock_carousel_2 .jeg_post_title {font-size: 16px;}

    /* Blocklink */
    .jeg_blocklink .jeg_block_content h3 { font-size: 26px !important; }
    .jeg_blocklink .jeg_block_content span { font-size: 13px; }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
    .jeg_post_meta {font-size: 10px; text-rendering: auto;}
    .jeg_post_excerpt {margin-top: 5px;}
    .jeg_readmore {margin-top: 10px;}

    .jeg_pl_lg_1 {margin-bottom: 20px;}
    .jeg_pl_lg_1 .jeg_post_title {font-size: 16px; margin-bottom: 5px;}
    .jeg_pl_lg_2, .jeg_pl_lg_3 {margin-bottom: 15px;}
    .jeg_pl_lg_2 .jeg_post_title, .jeg_pl_lg_3 .jeg_post_title {font-size: 16px;}

    .jeg_pl_lg_9 .jeg_postblock_heading {margin-bottom: 10px;}
    .jeg_pl_lg_9 .jeg_post_title {font-size: 24px !important;}
    .jeg_pl_lg_9 .jeg_post_category {margin-bottom: 6px;}
    .jeg_pl_lg_9 .jeg_post_category a {font-size: 11px;}
    .jeg_pl_lg_9 .jeg_post_excerpt {margin-top: 10px;}

    .jeg_pl_md_1 .jeg_post_title {font-size: 16px;}
    .jeg_pl_md_1 .jeg_thumb {margin-bottom: 10px;}
    .jeg_pl_md_2, .jeg_pl_md_3 {margin-bottom: 15px;}
    .jeg_pl_md_2 .jeg_post_title, .jeg_pl_md_3 .jeg_post_title {font-size: 15px; font-weight: normal;}
    .jeg_pl_md_2 .jeg_thumb, .jeg_pl_md_3 .jeg_thumb {width: 100px;}
    .jeg_pl_md_2 .jeg_thumb {margin-right: 10px;}
    .jeg_pl_md_3 .jeg_thumb {margin-left: 10px;}

    .jeg_pl_lg_2 .jeg_thumb {margin-right: 10px;}
    .jeg_pl_lg_3 .jeg_thumb {margin-left: 10px;}

    .jeg_pl_lg_card, .jeg_pl_md_card {margin-bottom: 15px;}
    .jeg_pl_lg_card .jeg_postblock_content,
    .jeg_col_1o3 .jeg_pl_lg_card .jeg_postblock_content,
    .jeg_col_3o3 .jeg_pl_lg_card .jeg_postblock_content {margin: -50px 15px 0; padding: 12px 15px}
    .jeg_pl_lg_box .jeg_post_title, .jeg_pl_md_box .jeg_post_title {font-size: 18px;}

    .jeg_pl_xs_2 {margin-bottom: 10px;}
    .jeg_pl_xs_2 .jeg_post_title, .jeg_pl_xs_4 .jeg_post_title {font-size: 14px;}

    /*.jeg_postblock .jeg_meta_like, .jeg_postblock .jeg_meta_comment {display: none;}*/

    .jeg_postblock_2 .jeg_pl_lg_2 {margin-bottom: 20px;}
    .jeg_postblock_2 .jeg_pl_lg_2 .jeg_postblock_content {overflow: visible;}

    .jeg_postblock_3 .jeg_post_excerpt, .jeg_postblock_4 .jeg_post_excerpt {display: none;}
    .jeg_postblock_5 .jeg_post_excerpt, .jeg_postblock_6 .jeg_post_excerpt {display: none;}

    .jeg_postblock_5 .jeg_thumb .jeg_post_category,
    .jeg_postblock_5 .jeg_thumb .jeg_post_category a {
        font-size: 8px;
        line-height: 8px;
    }

    .jeg_pl_lg_6 {margin-bottom: 20px;padding-bottom: 20px;}
    .jeg_pl_lg_6 .jeg_thumb {width: 100%; float: none; margin: 0 0 5px;}

    .jeg_pl_lg_7 .jeg_postblock_content {margin: -110px 25px 0; padding: 30px 25px;}
    .jeg_pl_lg_7 .jeg_thumb .jeg_post_category {bottom: 80px;}

    .jeg_postblock_8 .jeg_posts {margin-right: 0;}
    .jeg_postblock_8 .jeg_post {width: 100% !important; padding-right: 0; margin-bottom: 20px;}
    .jeg_postblock_8 .jeg_post .jeg_post_title {font-size: 16px !important;}
    .jeg_postblock_8 .jeg_meta_author {display: inline-block;}

    .jeg_postblock_9 .jeg_posts, .jeg_postblock_14 .jeg_posts, .jeg_postblock_15 .jeg_posts {margin-right: 0;}
    .jeg_postblock_9 .jeg_post, .jeg_postblock_14 .jeg_posts .jeg_post, .jeg_postblock_15 .jeg_post {width: 100% !important; float: none; padding-right: 0; margin-bottom: 20px;}
    .jeg_postblock_9 .jeg_post .jeg_post_title, .jeg_postblock_14 .jeg_posts .jeg_post_title {font-size: 16px;}

    .jeg_pl_lg_4 {margin-bottom: 30px;}
    .jeg_pl_lg_4 .jeg_post_excerpt {line-height: 1.5; max-height: 4.5em; text-overflow: ellipsis;overflow: hidden;}
    .jeg_pl_lg_4 .jeg_postblock_heading {margin-bottom: 10px;}

    .jeg_postblock_11 .jeg_posts {margin-right: 0;}
    .jeg_postblock_11 .jeg_post {width: 100% !important; padding-right: 0; margin-bottom: 20px;}
    .jeg_postblock_11 .jeg_post .jeg_post_title {font-size: 16px;}

    .jeg_postblock_12 .jeg_post_title {font-size: 16px !important;}

    .jeg_postblock_13 .jeg_post_title {font-size: 16px; margin-top: 0;}
    .jeg_postblock_13 .jeg_post_excerpt {display: none}
    .jeg_postblock_13 .jeg_post {margin-bottom: 20px;}
    .jeg_postblock_13 .jeg_thumb {margin-bottom: 10px;}

    .jeg_postblock_16 .jeg_pl_lg_5 {margin-bottom: 15px;}
    .jeg_postblock_16 .jeg_posts {padding-top: 10px;}

    .jeg_postblock_17 .jeg_posts,
    .jeg_postblock_19 .jeg_posts,
    .jeg_postblock_20 .jeg_posts,
    .jeg_postblock_24 .jeg_posts {
        margin-bottom: 0;
    }

    .jeg_postblock_18 .jeg_pl_lg_8:not(:last-of-type) {margin-bottom: 20px}
    .jeg_postblock_18 .jeg_pl_lg_8 .jeg_post_meta {margin-top: 5px;}
    .jeg_postblock_18 .jeg_share_button {margin: 10px 0}
    .jeg_postblock_18 .jeg_share_button a {width: 30px !important; height: 30px;line-height: 30px;}
    .jeg_postblock_18 .jeg_share_button .fa {font-size: 14px;}
    .jeg_postblock_18 .jeg_share_button a.expanded > span {display: none}

    .jeg_postblock_19 .jeg_pl_md_box .jeg_thumb, .jeg_postblock_24 .jeg_pl_md_box .jeg_thumb {max-height: 220px;}
    .jeg_postblock_19 .jeg_pl_md_box .jeg_post_title, .jeg_postblock_24 .jeg_pl_md_box .jeg_post_title {font-size: 16px;}

    .jeg_postblock_22, .jeg_postblock_23 {margin-bottom: 10px;}
    .jeg_postblock_22 .jeg_post, .jeg_postblock_23 .jeg_post {margin-bottom: 20px;}

    .jeg_postblock_25 .jeg_postblock_heading {margin-bottom: 10px;}
    .jeg_postblock_25 .jeg_thumb {width: 100%; float: none; margin: 0 0 10px}

    .jeg_postblock_26 .jeg_meta_footer > div {width: 100%; display: block; border-right: 0; border-bottom: 1px solid #eee}
    .jeg_postblock_26 .jeg_meta_footer > div:last-child {border-bottom: 0}
    .jeg_postblock_26 .jeg_meta_footer .jeg_post_share a {margin: 0 6px}

    .jeg_postblock_27 .jeg_post {margin-bottom: 20px;}
    .jeg_postblock_27 .jeg_post_title {font-size: 16px !important;}
    .jeg_postblock_27 .jeg_post_category a {font-size: 11px !important;}

    .jeg_postblock_carousel_2 .jeg_post_title {font-size: 18px;}

	.jeg_pl_sm_2::after {margin-top: 15px;}

    /* Blocklink */
    .jeg_blocklink .jeg_block_content h3 { font-size: 22px !important; }
    .jeg_blocklink .jeg_block_content span { font-size: 12px; }
}

/* Mobile */
@media only screen and (max-width: 320px) {
    .jeg_pl_lg_2 .jeg_post_title, .jeg_pl_lg_3 .jeg_post_title {font-size: 1em;}
    .jeg_pl_lg_2 .jeg_meta_author, .jeg_pl_lg_3 .jeg_meta_author {display: none;}

    .jeg_pl_lg_9 .jeg_post_title {font-size: 16px !important; margin-bottom: 0.5em;}
    .jeg_pl_lg_9 .jeg_post_category {margin-bottom: 5px;}
    .jeg_pl_lg_9 .jeg_postblock_heading {margin-bottom: 10px;}

    .jeg_pl_md_2 .jeg_post_title, .jeg_pl_md_3 .jeg_post_title {font-size: 1em;}
    .jeg_pl_md_2 .jeg_thumb, .jeg_pl_md_3 .jeg_thumb {width: 80px;}
    .jeg_pl_md_2 .jeg_meta_author, .jeg_pl_md_3 .jeg_meta_author {display: none;}

    .jeg_pl_lg_4 .jeg_post_title, .jeg_pl_lg_5 .jeg_post_title, .jeg_pl_lg_7 .jeg_post_title, .jeg_pl_lg_8 .jeg_post_title {font-size: 16px; line-height: 1.4;}
    .jeg_pl_lg_6 .jeg_post_title {font-size: 15px;}
    .jeg_pl_lg_6 .jeg_post_excerpt {margin-top: 5px;}

    .jeg_pl_sm .jeg_post_title {font-size: 13px; line-height: normal;}

    .jeg_pl_lg_card .jeg_postblock_content,
    .jeg_col_1o3 .jeg_pl_lg_card .jeg_postblock_content,
    .jeg_col_3o3 .jeg_pl_lg_card .jeg_postblock_content,
    .jeg_pl_md_card .jeg_postblock_content {padding: 10px 15px;}
    .jeg_pl_lg_card .jeg_post_excerpt {display: none;}

    .jeg_pl_md_box .jeg_post_title,
    .jeg_postblock_8 .jeg_post .jeg_post_title,
    .jeg_postblock_9 .jeg_post .jeg_post_title,
    .jeg_postblock_11 .jeg_post .jeg_post_title,
    .jeg_postblock_12 .jeg_post .jeg_post_title,
    .jeg_postblock_13 .jeg_post_title,
    .jeg_postblock_14 .jeg_posts .jeg_post_title,
    .jeg_postblock_22 .jeg_post_title,
    .jeg_postblock_23 .jeg_post_title {
        font-size: 14px !important;
    }

    .jeg_pl_lg_7 .jeg_postblock_content {margin: 0; padding: 15px 5px;}
    .jeg_pl_lg_7 .jeg_thumb .jeg_post_category {bottom: 0px;}
    .jeg_pl_lg_7 .jeg_post_excerpt {display: none;}

    .jeg_postblock_14 .jeg_pl_lg_box .jeg_post_title {margin-bottom: 0;}
    .jeg_postblock_14 .jeg_pl_lg_box .jeg_post_meta {display: none}

    .jeg_postblock_25 .jeg_post_title {font-size: 16px;}

    .jeg_postblock_27 .jeg_post {margin-bottom: 15px;}
    .jeg_postblock_27 .jeg_thumb {margin-bottom: 10px;}
    .jeg_postblock_27 .jeg_post_title {font-size: 14px !important;}
    .jeg_postblock_27 .jeg_post_category a {font-size: 11px !important;}

    .jeg_postblock_carousel_2 .jeg_post_title {font-size: 14px;}

    /* Blocklink */
    .jeg_blocklink .jeg_block_content h3 { font-size: 18px !important; }
}